<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hI8-v9-Wxf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profil-->
        <scene sceneID="eZz-sF-tmN">
            <objects>
                <viewController id="Uf2-aH-9tP" customClass="ProfileVC" customModule="Locla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V6D-U2-iBr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people1" translatesAutoresizingMaskIntoConstraints="NO" id="G62-mb-y0E">
                                <rect key="frame" x="20" y="160" width="100" height="100"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTM-Cz-veL">
                                <rect key="frame" x="20" y="280" width="374" height="85.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perkembangan Belajar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n17-Kq-fBw">
                                        <rect key="frame" x="20" y="20" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xSm-gI-uWA">
                                        <rect key="frame" x="20" y="45.5" width="334" height="20"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lR1-lF-sJV">
                                                <rect key="frame" x="0.0" y="0.0" width="267" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="KHJ-FU-8MV"/>
                                                </constraints>
                                                <color key="progressTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="trackTintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnr-oj-mqY">
                                                <rect key="frame" x="280" y="0.0" width="54" height="20"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lR1-lF-sJV" firstAttribute="width" secondItem="xSm-gI-uWA" secondAttribute="width" multiplier="0.8" id="UXc-OE-KSX"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="n17-Kq-fBw" firstAttribute="top" secondItem="xTM-Cz-veL" secondAttribute="top" constant="20" id="CVs-bc-UBH"/>
                                    <constraint firstAttribute="trailing" secondItem="xSm-gI-uWA" secondAttribute="trailing" constant="20" id="JfU-2f-cQH"/>
                                    <constraint firstItem="n17-Kq-fBw" firstAttribute="leading" secondItem="xTM-Cz-veL" secondAttribute="leading" constant="20" id="NPi-NA-Hbi"/>
                                    <constraint firstItem="xSm-gI-uWA" firstAttribute="top" secondItem="n17-Kq-fBw" secondAttribute="bottom" constant="5" id="OR2-ke-18o"/>
                                    <constraint firstItem="xSm-gI-uWA" firstAttribute="leading" secondItem="xTM-Cz-veL" secondAttribute="leading" constant="20" id="hqL-ak-52S"/>
                                    <constraint firstAttribute="trailing" secondItem="n17-Kq-fBw" secondAttribute="trailing" constant="20" id="kdn-Kz-OXj"/>
                                    <constraint firstAttribute="bottom" secondItem="xSm-gI-uWA" secondAttribute="bottom" constant="20" id="yWz-LX-d36"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zr-Wu-2kA">
                                <rect key="frame" x="20" y="385.5" width="177" height="192"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bintang" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7o-IY-fR1">
                                        <rect key="frame" x="20" y="35.5" width="137" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="ADO-y0-2dK">
                                        <rect key="frame" x="58.5" y="66" width="60" height="60"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xx1-qL-vEj">
                                        <rect key="frame" x="20" y="136" width="137" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xx1-qL-vEj" secondAttribute="trailing" constant="20" id="2tz-8V-YLx"/>
                                    <constraint firstItem="ADO-y0-2dK" firstAttribute="centerY" secondItem="9zr-Wu-2kA" secondAttribute="centerY" id="8qY-XU-dfb"/>
                                    <constraint firstItem="xx1-qL-vEj" firstAttribute="leading" secondItem="9zr-Wu-2kA" secondAttribute="leading" constant="20" id="9n1-jF-k9G"/>
                                    <constraint firstItem="ADO-y0-2dK" firstAttribute="height" secondItem="9zr-Wu-2kA" secondAttribute="height" multiplier="0.3125" id="G6L-Vh-vZV"/>
                                    <constraint firstItem="W7o-IY-fR1" firstAttribute="leading" secondItem="9zr-Wu-2kA" secondAttribute="leading" constant="20" id="Hps-OT-8YJ"/>
                                    <constraint firstItem="ADO-y0-2dK" firstAttribute="width" secondItem="9zr-Wu-2kA" secondAttribute="width" multiplier="0.338983" id="Orz-pg-rEg"/>
                                    <constraint firstItem="ADO-y0-2dK" firstAttribute="top" secondItem="W7o-IY-fR1" secondAttribute="bottom" constant="10" id="c1f-sP-w4D"/>
                                    <constraint firstItem="ADO-y0-2dK" firstAttribute="centerX" secondItem="9zr-Wu-2kA" secondAttribute="centerX" id="dN0-Qa-Cz9"/>
                                    <constraint firstItem="xx1-qL-vEj" firstAttribute="top" secondItem="ADO-y0-2dK" secondAttribute="bottom" constant="10" id="iwW-cw-ehh"/>
                                    <constraint firstAttribute="trailing" secondItem="W7o-IY-fR1" secondAttribute="trailing" constant="20" id="uch-un-6ng"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWA-28-1YF">
                                <rect key="frame" x="20" y="597.5" width="374" height="71"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.62352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="180" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="20" minY="20" maxX="313" maxY="20"/>
                                <state key="normal" title="Hadiah" image="reward"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onRewardBtnClicked:" destination="Uf2-aH-9tP" eventType="touchUpInside" id="P7e-JY-d6Q"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jwm-jr-4Ja">
                                <rect key="frame" x="130" y="188" width="264" height="44.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mQA-oA-bqU">
                                        <rect key="frame" x="0.0" y="0.0" width="264" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edward da Costa" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yil-Sf-NTE">
                                                <rect key="frame" x="0.0" y="0.0" width="240.5" height="26.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sF5-W3-w3y">
                                                <rect key="frame" x="240.5" y="1.5" width="23.5" height="23.5"/>
                                                <color key="tintColor" red="0.98039215686274506" green="0.47058823529411764" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="square.and.pencil" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="onRenameBtnClicked:" destination="Uf2-aH-9tP" eventType="touchUpInside" id="Jkt-4J-AmQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Surabaya" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bd-3t-w0f">
                                        <rect key="frame" x="0.0" y="26.5" width="264" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Foy-h9-gJ8">
                                <rect key="frame" x="217" y="385.5" width="177" height="192"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percobaan Pertama" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezd-C5-shn">
                                        <rect key="frame" x="20" y="13.5" width="137" height="42.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8Q-gl-IVp">
                                        <rect key="frame" x="20" y="136" width="137" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="PHY-b2-Zs3">
                                        <rect key="frame" x="58.5" y="66" width="60" height="60"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="PHY-b2-Zs3" firstAttribute="width" secondItem="Foy-h9-gJ8" secondAttribute="width" multiplier="0.338983" id="5Fy-lg-c01"/>
                                    <constraint firstItem="Ezd-C5-shn" firstAttribute="leading" secondItem="Foy-h9-gJ8" secondAttribute="leading" constant="20" id="6lQ-dg-kh3"/>
                                    <constraint firstItem="PHY-b2-Zs3" firstAttribute="height" secondItem="Foy-h9-gJ8" secondAttribute="height" multiplier="0.3125" id="BwM-dA-OOC"/>
                                    <constraint firstItem="n8Q-gl-IVp" firstAttribute="leading" secondItem="Foy-h9-gJ8" secondAttribute="leading" constant="20" id="DB5-zw-aYq"/>
                                    <constraint firstAttribute="trailing" secondItem="Ezd-C5-shn" secondAttribute="trailing" constant="20" id="HsK-Ke-9fD"/>
                                    <constraint firstAttribute="trailing" secondItem="n8Q-gl-IVp" secondAttribute="trailing" constant="20" id="O6T-87-vRv"/>
                                    <constraint firstItem="PHY-b2-Zs3" firstAttribute="centerX" secondItem="Foy-h9-gJ8" secondAttribute="centerX" id="RNg-QV-ZVs"/>
                                    <constraint firstItem="PHY-b2-Zs3" firstAttribute="top" secondItem="Ezd-C5-shn" secondAttribute="bottom" constant="10" id="a03-Tk-8QT"/>
                                    <constraint firstItem="PHY-b2-Zs3" firstAttribute="centerY" secondItem="Foy-h9-gJ8" secondAttribute="centerY" id="irt-sK-azx"/>
                                    <constraint firstItem="n8Q-gl-IVp" firstAttribute="top" secondItem="PHY-b2-Zs3" secondAttribute="bottom" constant="10" id="obM-Fg-hT9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xTM-Cz-veL" firstAttribute="leading" secondItem="uja-cs-46T" secondAttribute="leading" constant="20" id="2V3-8l-PtH"/>
                            <constraint firstItem="G62-mb-y0E" firstAttribute="leading" secondItem="uja-cs-46T" secondAttribute="leading" constant="20" id="3CA-R6-jAd"/>
                            <constraint firstItem="9zr-Wu-2kA" firstAttribute="top" secondItem="xTM-Cz-veL" secondAttribute="bottom" constant="20" id="5GU-Rd-8cb"/>
                            <constraint firstItem="G62-mb-y0E" firstAttribute="height" secondItem="V6D-U2-iBr" secondAttribute="height" multiplier="0.111607" id="8ep-vF-YUg"/>
                            <constraint firstItem="bWA-28-1YF" firstAttribute="leading" secondItem="uja-cs-46T" secondAttribute="leading" constant="20" id="9LS-w0-S2M"/>
                            <constraint firstItem="Foy-h9-gJ8" firstAttribute="centerY" secondItem="9zr-Wu-2kA" secondAttribute="centerY" id="AG3-94-hYm"/>
                            <constraint firstItem="uja-cs-46T" firstAttribute="trailing" secondItem="Foy-h9-gJ8" secondAttribute="trailing" constant="20" id="Efj-HX-dbM"/>
                            <constraint firstItem="Jwm-jr-4Ja" firstAttribute="leading" secondItem="G62-mb-y0E" secondAttribute="trailing" constant="10" id="FPM-wo-OYm"/>
                            <constraint firstItem="xTM-Cz-veL" firstAttribute="top" secondItem="G62-mb-y0E" secondAttribute="bottom" constant="20" id="MfZ-1v-8OG"/>
                            <constraint firstItem="G62-mb-y0E" firstAttribute="top" secondItem="uja-cs-46T" secondAttribute="top" constant="20" id="QAd-ZC-BpR"/>
                            <constraint firstItem="bWA-28-1YF" firstAttribute="height" secondItem="V6D-U2-iBr" secondAttribute="height" multiplier="0.0792411" id="VDY-pI-QIk"/>
                            <constraint firstItem="Jwm-jr-4Ja" firstAttribute="centerY" secondItem="G62-mb-y0E" secondAttribute="centerY" id="Vy7-MB-0h4"/>
                            <constraint firstItem="Foy-h9-gJ8" firstAttribute="height" secondItem="V6D-U2-iBr" secondAttribute="height" multiplier="0.214286" id="W3U-z2-dfs"/>
                            <constraint firstItem="uja-cs-46T" firstAttribute="trailing" secondItem="Jwm-jr-4Ja" secondAttribute="trailing" constant="20" id="Ym5-Vc-7Pg"/>
                            <constraint firstItem="bWA-28-1YF" firstAttribute="top" secondItem="9zr-Wu-2kA" secondAttribute="bottom" constant="20" id="cHG-Tj-D4t"/>
                            <constraint firstItem="9zr-Wu-2kA" firstAttribute="height" secondItem="V6D-U2-iBr" secondAttribute="height" multiplier="0.214286" id="gyw-R5-Kp3"/>
                            <constraint firstItem="9zr-Wu-2kA" firstAttribute="width" secondItem="V6D-U2-iBr" secondAttribute="width" multiplier="0.427536" id="ohb-11-FMC"/>
                            <constraint firstItem="G62-mb-y0E" firstAttribute="width" secondItem="V6D-U2-iBr" secondAttribute="width" multiplier="0.241546" id="r7z-w9-EnE"/>
                            <constraint firstItem="uja-cs-46T" firstAttribute="trailing" secondItem="xTM-Cz-veL" secondAttribute="trailing" constant="20" id="rR3-g2-M77"/>
                            <constraint firstItem="Foy-h9-gJ8" firstAttribute="width" secondItem="V6D-U2-iBr" secondAttribute="width" multiplier="0.427536" id="v7k-ja-5sa"/>
                            <constraint firstItem="uja-cs-46T" firstAttribute="trailing" secondItem="bWA-28-1YF" secondAttribute="trailing" constant="20" id="yKw-72-pwR"/>
                            <constraint firstItem="9zr-Wu-2kA" firstAttribute="leading" secondItem="uja-cs-46T" secondAttribute="leading" constant="20" id="zUf-h8-uQ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uja-cs-46T"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profil" id="2jA-sc-ytc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bintang" destination="ADO-y0-2dK" id="FmM-PA-q4g"/>
                        <outlet property="firstTryLbl" destination="n8Q-gl-IVp" id="IX7-ki-64b"/>
                        <outlet property="locationLbl" destination="7Bd-3t-w0f" id="k9d-IO-obo"/>
                        <outlet property="nameLbl" destination="yil-Sf-NTE" id="yeC-5B-1xi"/>
                        <outlet property="percentageLbl" destination="Qnr-oj-mqY" id="6qa-t3-leb"/>
                        <outlet property="profilIV" destination="G62-mb-y0E" id="avm-iV-Fs4"/>
                        <outlet property="totalStarLbl" destination="xx1-qL-vEj" id="MoX-0o-iwN"/>
                        <outlet property="userPV" destination="lR1-lF-sJV" id="Jmi-jE-8Cp"/>
                        <segue destination="eQn-yQ-yjH" kind="show" identifier="ProfileToRewardCategory" id="m1V-1z-M4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7Z-hR-md1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="75.669642857142847"/>
        </scene>
        <!--Hadiah-->
        <scene sceneID="yZu-ke-ceb">
            <objects>
                <tableViewController id="eQn-yQ-yjH" customClass="RewardCategoryVC" customModule="Locla" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qoJ-sy-UPd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RewardCategoryCell" id="UCQ-H9-MTa" customClass="RewardCategoryCell" customModule="Locla" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UCQ-H9-MTa" id="AaW-vc-GE3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jb3-WM-C4U">
                                            <rect key="frame" x="20" y="10" width="374" height="80.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reward" translatesAutoresizingMaskIntoConstraints="NO" id="N3R-Wl-cjl">
                                                    <rect key="frame" x="20" y="10" width="60" height="60.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Reward Category Text]" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="165.5" translatesAutoresizingMaskIntoConstraints="NO" id="SE0-Pv-9ls">
                                                    <rect key="frame" x="90" y="19.5" width="165.5" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="JCH-49-eUx">
                                                    <rect key="frame" x="275.5" y="20" width="40" height="40.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="XXX" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxA-GH-eXt">
                                                    <rect key="frame" x="320.5" y="30" width="33.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hxA-GH-eXt" secondAttribute="trailing" constant="20" id="7V8-T7-YjO"/>
                                                <constraint firstItem="JCH-49-eUx" firstAttribute="leading" secondItem="SE0-Pv-9ls" secondAttribute="trailing" constant="20" id="9Eu-C7-w6b"/>
                                                <constraint firstItem="N3R-Wl-cjl" firstAttribute="leading" secondItem="jb3-WM-C4U" secondAttribute="leading" constant="20" id="Fxh-Um-LIV"/>
                                                <constraint firstItem="N3R-Wl-cjl" firstAttribute="width" secondItem="jb3-WM-C4U" secondAttribute="width" multiplier="0.160428" id="HIM-Z7-X8m"/>
                                                <constraint firstItem="JCH-49-eUx" firstAttribute="height" secondItem="jb3-WM-C4U" secondAttribute="height" multiplier="0.5" id="OjL-m3-jn3"/>
                                                <constraint firstItem="SE0-Pv-9ls" firstAttribute="width" secondItem="jb3-WM-C4U" secondAttribute="width" multiplier="0.442513" id="P60-cH-fd3"/>
                                                <constraint firstItem="N3R-Wl-cjl" firstAttribute="top" secondItem="jb3-WM-C4U" secondAttribute="top" constant="10" id="ZRP-ls-rkI"/>
                                                <constraint firstItem="hxA-GH-eXt" firstAttribute="centerY" secondItem="JCH-49-eUx" secondAttribute="centerY" id="bk0-zx-cLh"/>
                                                <constraint firstItem="SE0-Pv-9ls" firstAttribute="centerY" secondItem="N3R-Wl-cjl" secondAttribute="centerY" id="buj-55-dIA"/>
                                                <constraint firstItem="hxA-GH-eXt" firstAttribute="leading" secondItem="JCH-49-eUx" secondAttribute="trailing" constant="5" id="czL-TE-uWJ"/>
                                                <constraint firstItem="SE0-Pv-9ls" firstAttribute="leading" secondItem="N3R-Wl-cjl" secondAttribute="trailing" constant="10" id="eax-d2-iGx"/>
                                                <constraint firstItem="JCH-49-eUx" firstAttribute="centerY" secondItem="jb3-WM-C4U" secondAttribute="centerY" id="ntl-7f-XIg"/>
                                                <constraint firstItem="N3R-Wl-cjl" firstAttribute="height" secondItem="jb3-WM-C4U" secondAttribute="height" multiplier="0.75" id="rnc-Oq-sw7"/>
                                                <constraint firstAttribute="bottom" secondItem="N3R-Wl-cjl" secondAttribute="bottom" constant="10" id="vqa-Iu-GOV"/>
                                                <constraint firstItem="JCH-49-eUx" firstAttribute="width" secondItem="jb3-WM-C4U" secondAttribute="width" multiplier="0.106952" id="w7p-1k-dfO"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="jb3-WM-C4U" secondAttribute="trailing" constant="20" id="I95-Zl-NCq"/>
                                        <constraint firstAttribute="bottom" secondItem="jb3-WM-C4U" secondAttribute="bottom" constant="10" id="gzu-bc-hjP"/>
                                        <constraint firstItem="jb3-WM-C4U" firstAttribute="top" secondItem="AaW-vc-GE3" secondAttribute="top" constant="10" id="hWM-Zx-pt4"/>
                                        <constraint firstItem="jb3-WM-C4U" firstAttribute="leading" secondItem="AaW-vc-GE3" secondAttribute="leading" constant="20" id="qaG-Z4-b6m"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="container" destination="jb3-WM-C4U" id="nHR-fW-FFK"/>
                                    <outlet property="rewardCategoryLbl" destination="SE0-Pv-9ls" id="fEf-eF-uLU"/>
                                    <outlet property="starLbl" destination="hxA-GH-eXt" id="JaY-1M-nx5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eQn-yQ-yjH" id="NB1-gc-M0Q"/>
                            <outlet property="delegate" destination="eQn-yQ-yjH" id="76E-KO-5sH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hadiah" id="YEr-e2-3QC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmJ-1u-mu5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="107.8125"/>
        </scene>
        <!--Profil-->
        <scene sceneID="sA7-Zb-0nI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hI8-v9-Wxf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profil" image="person.circle" catalog="system" id="nY0-Qa-DlN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="jtZ-N0-eII">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uf2-aH-9tP" kind="relationship" relationship="rootViewController" id="3Qn-Xa-hL2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wf3-bz-All" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image-1" width="799" height="872"/>
        <image name="people1" width="986" height="1023"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="reward" width="742" height="814"/>
        <image name="square.and.pencil" catalog="system" width="128" height="118"/>
        <image name="star" width="753" height="689"/>
    </resources>
</document>
