<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y0f-9e-zc4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reward View Controller-->
        <scene sceneID="m1R-lH-i8e">
            <objects>
                <viewController id="Y0f-9e-zc4" customClass="RewardViewController" customModule="Locla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IU1-PJ-ed3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hadiah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNY-WM-d7s">
                                <rect key="frame" x="21" y="125" width="109" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OI0-Im-tQB">
                                <rect key="frame" x="20" y="174" width="374" height="628"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RewardTableViewCell" rowHeight="119" id="gdv-Mf-pkh" customClass="RewardTableViewCell" customModule="Locla" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gdv-Mf-pkh" id="0AK-fD-qHo">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w0F-Kw-yKn">
                                                    <rect key="frame" x="10" y="8" width="323" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="354" id="Za7-DR-Cgq"/>
                                                        <constraint firstAttribute="height" constant="100" id="cJg-N2-eM0"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="reward" translatesAutoresizingMaskIntoConstraints="NO" id="GNs-mF-vsj">
                                                    <rect key="frame" x="20" y="27" width="48" height="62"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xg2-Q4-CSa">
                                                    <rect key="frame" x="76" y="47.5" width="211" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="9li-bf-lx3">
                                                    <rect key="frame" x="274" y="46" width="30" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcj-NV-V5J">
                                                    <rect key="frame" x="307" y="49" width="21" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="w0F-Kw-yKn" secondAttribute="bottom" constant="11" id="Bg8-Dv-xPK"/>
                                                <constraint firstItem="w0F-Kw-yKn" firstAttribute="leading" secondItem="0AK-fD-qHo" secondAttribute="leading" constant="10" id="O6K-uB-mtz"/>
                                                <constraint firstAttribute="trailing" secondItem="w0F-Kw-yKn" secondAttribute="trailing" constant="10" id="dJj-Fq-h0z"/>
                                                <constraint firstItem="w0F-Kw-yKn" firstAttribute="top" secondItem="0AK-fD-qHo" secondAttribute="top" constant="8" id="nH5-k6-4AP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bgRewardCell" destination="w0F-Kw-yKn" id="2d7-U6-wCU"/>
                                            <outlet property="hadiahCell" destination="GNs-mF-vsj" id="dRa-sV-wxG"/>
                                            <outlet property="labelReward" destination="Xg2-Q4-CSa" id="wlG-7f-YZa"/>
                                            <outlet property="textReward" destination="Xg2-Q4-CSa" id="Jjj-Bl-ZkE"/>
                                            <segue destination="F98-nW-XSs" kind="push" id="Qcy-lh-9em"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y0f-9e-zc4" id="6nE-f9-lFp"/>
                                    <outlet property="delegate" destination="Y0f-9e-zc4" id="16F-Tf-vWK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OI0-Im-tQB" firstAttribute="leading" secondItem="c6T-mW-b7a" secondAttribute="leading" constant="20" id="H5C-Ic-HBl"/>
                            <constraint firstItem="c6T-mW-b7a" firstAttribute="trailing" secondItem="CNY-WM-d7s" secondAttribute="trailing" constant="284" id="Izp-3H-ngr"/>
                            <constraint firstItem="c6T-mW-b7a" firstAttribute="bottom" secondItem="OI0-Im-tQB" secondAttribute="bottom" constant="60" id="LiX-23-Da8"/>
                            <constraint firstItem="CNY-WM-d7s" firstAttribute="top" secondItem="c6T-mW-b7a" secondAttribute="top" constant="81" id="QYF-Zj-Iez"/>
                            <constraint firstItem="c6T-mW-b7a" firstAttribute="trailing" secondItem="OI0-Im-tQB" secondAttribute="trailing" constant="20" id="VTT-ya-jWK"/>
                            <constraint firstItem="CNY-WM-d7s" firstAttribute="leading" secondItem="c6T-mW-b7a" secondAttribute="leading" constant="21" id="tsD-Fl-Tj4"/>
                            <constraint firstItem="OI0-Im-tQB" firstAttribute="top" secondItem="CNY-WM-d7s" secondAttribute="bottom" constant="8" id="yzM-sd-bTf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c6T-mW-b7a"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ive-yZ-bNA"/>
                    <connections>
                        <outlet property="tableView" destination="OI0-Im-tQB" id="2WL-X2-Qbi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUH-Ln-49b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2502.898550724638" y="75.669642857142847"/>
        </scene>
        <!--Reward List View Controller-->
        <scene sceneID="Rgw-PP-RBL">
            <objects>
                <viewController id="F98-nW-XSs" customClass="RewardListViewController" customModule="Locla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d9p-Dk-QG2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rekomendasi Tempat Liburan" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbe-Lb-Cll">
                                <rect key="frame" x="20" y="55" width="374" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Of8-rU-nlt"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="der-br-eIq">
                                <rect key="frame" x="20" y="156" width="374" height="619"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DetailRewardTableViewCell" rowHeight="144" id="uXY-wn-KuM" customClass="RewardListTableViewCell" customModule="Locla" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uXY-wn-KuM" id="cla-pa-heF">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenjeranpark" translatesAutoresizingMaskIntoConstraints="NO" id="JB4-IL-MpM">
                                                    <rect key="frame" x="9" y="11" width="314" height="71"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="345" id="cQj-CO-jsj"/>
                                                        <constraint firstAttribute="height" constant="71" id="xJP-5c-1KV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMm-9j-nEp">
                                                    <rect key="frame" x="9" y="90" width="314" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gJ5-10-xmA"/>
                                                        <constraint firstAttribute="width" constant="345" id="gfD-y3-CbE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11A-QR-CI1">
                                                    <rect key="frame" x="9" y="112" width="314" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="345" id="69d-Nr-8Lm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GMm-9j-nEp" firstAttribute="leading" secondItem="cla-pa-heF" secondAttribute="leading" constant="9" id="10O-xI-aIr"/>
                                                <constraint firstItem="JB4-IL-MpM" firstAttribute="top" secondItem="cla-pa-heF" secondAttribute="top" constant="11" id="2Ld-e7-Ypv"/>
                                                <constraint firstItem="11A-QR-CI1" firstAttribute="leading" secondItem="cla-pa-heF" secondAttribute="leading" constant="9" id="DLY-pH-bED"/>
                                                <constraint firstAttribute="trailing" secondItem="JB4-IL-MpM" secondAttribute="trailing" constant="20" id="HLv-ZO-ywV"/>
                                                <constraint firstItem="JB4-IL-MpM" firstAttribute="leading" secondItem="cla-pa-heF" secondAttribute="leading" constant="9" id="RQK-LT-1WG"/>
                                                <constraint firstAttribute="trailing" secondItem="11A-QR-CI1" secondAttribute="trailing" constant="20" id="V0o-MS-83r"/>
                                                <constraint firstAttribute="trailing" secondItem="GMm-9j-nEp" secondAttribute="trailing" constant="20" id="V4E-zp-dyk"/>
                                                <constraint firstItem="GMm-9j-nEp" firstAttribute="top" secondItem="JB4-IL-MpM" secondAttribute="bottom" constant="8" id="XgY-7z-lUb"/>
                                                <constraint firstItem="GMm-9j-nEp" firstAttribute="top" secondItem="JB4-IL-MpM" secondAttribute="bottom" constant="8" id="cYa-2Z-xax"/>
                                                <constraint firstAttribute="bottom" secondItem="11A-QR-CI1" secondAttribute="bottom" constant="14" id="cb5-yW-k15"/>
                                                <constraint firstItem="11A-QR-CI1" firstAttribute="top" secondItem="GMm-9j-nEp" secondAttribute="bottom" constant="1" id="eqC-pT-ZJP"/>
                                                <constraint firstItem="11A-QR-CI1" firstAttribute="top" secondItem="GMm-9j-nEp" secondAttribute="bottom" constant="1" id="lKr-YB-MDX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgReward" destination="JB4-IL-MpM" id="he8-Ve-q35"/>
                                            <outlet property="lokasiReward" destination="11A-QR-CI1" id="O0g-5Q-W5E"/>
                                            <outlet property="namaReward" destination="GMm-9j-nEp" id="iSB-A8-FUe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="F98-nW-XSs" id="Rhg-LW-KtZ"/>
                                    <outlet property="delegate" destination="F98-nW-XSs" id="r4S-pn-pcs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="der-br-eIq" firstAttribute="leading" secondItem="gbe-Lb-Cll" secondAttribute="leading" id="7mj-co-b64"/>
                            <constraint firstItem="y8J-vA-3J1" firstAttribute="trailing" secondItem="gbe-Lb-Cll" secondAttribute="trailing" constant="20" id="GFX-Hx-eK1"/>
                            <constraint firstItem="y8J-vA-3J1" firstAttribute="bottom" secondItem="der-br-eIq" secondAttribute="bottom" constant="33" id="P5V-bK-6p4"/>
                            <constraint firstItem="gbe-Lb-Cll" firstAttribute="top" secondItem="y8J-vA-3J1" secondAttribute="top" constant="55" id="hc5-zO-CHb"/>
                            <constraint firstItem="der-br-eIq" firstAttribute="top" secondItem="gbe-Lb-Cll" secondAttribute="bottom" constant="19" id="i5b-eH-AFr"/>
                            <constraint firstItem="der-br-eIq" firstAttribute="trailing" secondItem="gbe-Lb-Cll" secondAttribute="trailing" id="w6Z-Hd-k0p"/>
                            <constraint firstItem="gbe-Lb-Cll" firstAttribute="leading" secondItem="y8J-vA-3J1" secondAttribute="leading" constant="20" id="yhV-14-mAE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y8J-vA-3J1"/>
                    </view>
                    <navigationItem key="navigationItem" id="JmJ-Rw-gFP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ezg-w1-byc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3340.579710144928" y="75.669642857142847"/>
        </scene>
        <!--Detail Reward View Controller-->
        <scene sceneID="IZF-cC-08n">
            <objects>
                <viewController storyboardIdentifier="DetailRewardViewController" id="qVh-1Y-Wqx" customClass="DetailRewardViewController" customModule="Locla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u7h-4H-9LB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIn-Lp-aDC">
                                <rect key="frame" x="20" y="124" width="374" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Frw-5O-ZzR">
                                <rect key="frame" x="20" y="204" width="374" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="agf-eE-vBa"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="199" id="bW0-XN-toW"/>
                                    <constraint firstAttribute="height" constant="199" id="bbe-P4-cR1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzJ-M0-e64">
                                <rect key="frame" x="20" y="403" width="374" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43g-TP-l61">
                                <rect key="frame" x="20" y="443" width="374" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Rby-FH-AFh"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUv-wo-gIX">
                                <rect key="frame" x="22" y="485" width="372" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="372" id="eQW-uV-884"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Frw-5O-ZzR" firstAttribute="top" secondItem="yIn-Lp-aDC" secondAttribute="bottom" constant="39" id="FrS-Vd-TVC"/>
                            <constraint firstItem="qfU-iY-y3Q" firstAttribute="trailing" secondItem="43g-TP-l61" secondAttribute="trailing" constant="20" id="MgD-46-fVa"/>
                            <constraint firstItem="43g-TP-l61" firstAttribute="top" secondItem="HzJ-M0-e64" secondAttribute="bottom" constant="19" id="OuL-JG-M0E"/>
                            <constraint firstItem="qfU-iY-y3Q" firstAttribute="trailing" secondItem="HzJ-M0-e64" secondAttribute="trailing" constant="20" id="UXV-op-MnU"/>
                            <constraint firstItem="qfU-iY-y3Q" firstAttribute="trailing" secondItem="Frw-5O-ZzR" secondAttribute="trailing" constant="20" id="X9R-ug-ubT"/>
                            <constraint firstItem="qfU-iY-y3Q" firstAttribute="trailing" secondItem="LUv-wo-gIX" secondAttribute="trailing" constant="20" id="Y0v-vo-dZb"/>
                            <constraint firstItem="HzJ-M0-e64" firstAttribute="top" secondItem="Frw-5O-ZzR" secondAttribute="bottom" id="bAp-YU-C2h"/>
                            <constraint firstItem="yIn-Lp-aDC" firstAttribute="leading" secondItem="qfU-iY-y3Q" secondAttribute="leading" constant="20" id="bLQ-Sf-LPe"/>
                            <constraint firstItem="LUv-wo-gIX" firstAttribute="top" secondItem="43g-TP-l61" secondAttribute="bottom" constant="21.5" id="d6W-ps-raj"/>
                            <constraint firstItem="yIn-Lp-aDC" firstAttribute="top" secondItem="qfU-iY-y3Q" secondAttribute="top" constant="80" id="nLL-f1-cOc"/>
                            <constraint firstItem="HzJ-M0-e64" firstAttribute="leading" secondItem="qfU-iY-y3Q" secondAttribute="leading" constant="20" id="oWv-KB-DB4"/>
                            <constraint firstItem="qfU-iY-y3Q" firstAttribute="trailing" secondItem="yIn-Lp-aDC" secondAttribute="trailing" constant="20" id="rRd-kP-e1T"/>
                            <constraint firstItem="LUv-wo-gIX" firstAttribute="leading" secondItem="qfU-iY-y3Q" secondAttribute="leading" constant="22" id="ses-3j-jf6"/>
                            <constraint firstItem="43g-TP-l61" firstAttribute="leading" secondItem="qfU-iY-y3Q" secondAttribute="leading" constant="20" id="swT-eQ-9ka"/>
                            <constraint firstItem="43g-TP-l61" firstAttribute="top" secondItem="Frw-5O-ZzR" secondAttribute="bottom" constant="40" id="twK-7d-8j1"/>
                            <constraint firstItem="Frw-5O-ZzR" firstAttribute="leading" secondItem="qfU-iY-y3Q" secondAttribute="leading" constant="20" id="vW3-XZ-zZh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qfU-iY-y3Q"/>
                    </view>
                    <navigationItem key="navigationItem" id="8ZD-qg-Yv3"/>
                    <connections>
                        <outlet property="descDetailReward" destination="LUv-wo-gIX" id="LZ3-hG-EX0"/>
                        <outlet property="imgDetailReward" destination="Frw-5O-ZzR" id="aOk-uy-scA"/>
                        <outlet property="lokasiDetailReward" destination="43g-TP-l61" id="SUz-PT-2KG"/>
                        <outlet property="nameDetailReward" destination="yIn-Lp-aDC" id="VYb-gC-5zy"/>
                        <outlet property="source" destination="HzJ-M0-e64" id="c6s-DJ-vDC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmo-V7-aYo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4079.7101449275365" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenjeranpark" width="800" height="625"/>
        <image name="reward" width="742" height="814"/>
        <image name="star" width="753" height="689"/>
    </resources>
</document>
