<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alert ExitVC-->
        <scene sceneID="1Yr-mb-ncB">
            <objects>
                <viewController storyboardIdentifier="AlertExitVC" id="T1h-1k-U9R" customClass="AlertExitVC" customModule="Locla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ogp-zA-CAG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CE3-QD-gEk">
                                <rect key="frame" x="65" y="247" width="284" height="402"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QPi-zS-LSa">
                                        <rect key="frame" x="102" y="20" width="80" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QPi-zS-LSa" secondAttribute="height" multiplier="8:7" id="S19-IF-ys7"/>
                                            <constraint firstAttribute="height" constant="70" id="dV3-wN-h51"/>
                                            <constraint firstAttribute="width" constant="80" id="h4s-Cl-6yx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apa kamu yakin ingin keluar?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5x-XG-SQ2">
                                        <rect key="frame" x="40" y="100" width="204" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Z5x-XG-SQ2" secondAttribute="height" multiplier="204:53" id="Yrb-RB-1Co"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bw-gx-7K9">
                                        <rect key="frame" x="40.5" y="155" width="203" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5bw-gx-7K9" secondAttribute="height" multiplier="203:36" id="O3Z-QX-bsQ"/>
                                        </constraints>
                                        <string key="text">Semua tantangan di topik ini 
tidak akan tersimpan</string>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSZ-2r-oXK">
                                        <rect key="frame" x="10" y="236" width="264" height="64"/>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.62352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="Qmx-e8-TPI"/>
                                            <constraint firstAttribute="width" constant="264" id="hMu-sN-4Ed"/>
                                            <constraint firstAttribute="width" secondItem="gSZ-2r-oXK" secondAttribute="height" multiplier="33:8" id="vSg-l4-Aab"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="tintColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Lanjut">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapLanjutButton:" destination="T1h-1k-U9R" eventType="touchUpInside" id="s0f-j6-Bzs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7v7-89-Wd9">
                                        <rect key="frame" x="10" y="310" width="264" height="64"/>
                                        <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="6DB-IZ-Btw"/>
                                            <constraint firstAttribute="width" constant="264" id="FSQ-VG-0AG"/>
                                            <constraint firstAttribute="width" secondItem="7v7-89-Wd9" secondAttribute="height" multiplier="33:8" id="fDX-39-MZS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="tintColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Keluar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapKeluarButton:" destination="T1h-1k-U9R" eventType="touchUpInside" id="0dr-Ex-fnA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="gSZ-2r-oXK" firstAttribute="centerX" secondItem="CE3-QD-gEk" secondAttribute="centerX" id="0eh-Ry-6Aq"/>
                                    <constraint firstAttribute="trailing" secondItem="gSZ-2r-oXK" secondAttribute="trailing" constant="10" id="6pY-dm-gDR"/>
                                    <constraint firstAttribute="trailing" secondItem="5bw-gx-7K9" secondAttribute="trailing" constant="40.5" id="FjP-jf-L6o"/>
                                    <constraint firstItem="5bw-gx-7K9" firstAttribute="centerX" secondItem="CE3-QD-gEk" secondAttribute="centerX" id="JDe-Gy-CCO"/>
                                    <constraint firstItem="Z5x-XG-SQ2" firstAttribute="leading" secondItem="CE3-QD-gEk" secondAttribute="leading" constant="40" id="L01-EH-QGF"/>
                                    <constraint firstAttribute="width" secondItem="CE3-QD-gEk" secondAttribute="height" multiplier="142:201" id="NvN-2H-Ylc"/>
                                    <constraint firstItem="7v7-89-Wd9" firstAttribute="centerX" secondItem="CE3-QD-gEk" secondAttribute="centerX" id="PRD-WP-2Ph"/>
                                    <constraint firstItem="QPi-zS-LSa" firstAttribute="centerX" secondItem="CE3-QD-gEk" secondAttribute="centerX" id="QI2-DJ-yrx"/>
                                    <constraint firstItem="5bw-gx-7K9" firstAttribute="top" secondItem="Z5x-XG-SQ2" secondAttribute="bottom" constant="2" id="UWh-2p-HWQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Z5x-XG-SQ2" secondAttribute="trailing" constant="40" id="WLt-UG-Wjt"/>
                                    <constraint firstItem="7v7-89-Wd9" firstAttribute="leading" secondItem="CE3-QD-gEk" secondAttribute="leading" constant="10" id="a5G-dC-Vel"/>
                                    <constraint firstAttribute="height" constant="402" id="aSI-gr-XBX"/>
                                    <constraint firstItem="gSZ-2r-oXK" firstAttribute="leading" secondItem="CE3-QD-gEk" secondAttribute="leading" constant="10" id="ezY-UV-dsn"/>
                                    <constraint firstItem="gSZ-2r-oXK" firstAttribute="top" secondItem="5bw-gx-7K9" secondAttribute="bottom" constant="45" id="gve-X4-Xxw"/>
                                    <constraint firstItem="Z5x-XG-SQ2" firstAttribute="centerX" secondItem="CE3-QD-gEk" secondAttribute="centerX" id="hed-pd-bo9"/>
                                    <constraint firstItem="7v7-89-Wd9" firstAttribute="top" secondItem="gSZ-2r-oXK" secondAttribute="bottom" constant="10" id="pVS-HK-lZQ"/>
                                    <constraint firstItem="5bw-gx-7K9" firstAttribute="leading" secondItem="CE3-QD-gEk" secondAttribute="leading" constant="40.5" id="taA-Ky-3Mm"/>
                                    <constraint firstItem="QPi-zS-LSa" firstAttribute="top" secondItem="CE3-QD-gEk" secondAttribute="top" constant="20" id="uI7-cX-2kw"/>
                                    <constraint firstAttribute="width" constant="284" id="vkf-g1-Qeh"/>
                                    <constraint firstItem="Z5x-XG-SQ2" firstAttribute="top" secondItem="QPi-zS-LSa" secondAttribute="bottom" constant="10" id="w7A-44-oGw"/>
                                    <constraint firstAttribute="trailing" secondItem="7v7-89-Wd9" secondAttribute="trailing" constant="10" id="xYj-aL-WxM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CE3-QD-gEk" firstAttribute="centerY" secondItem="ogp-zA-CAG" secondAttribute="centerY" id="6TX-UE-Ycg"/>
                            <constraint firstItem="CE3-QD-gEk" firstAttribute="centerX" secondItem="ogp-zA-CAG" secondAttribute="centerX" id="CkY-xD-z43"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JTV-lC-2qg"/>
                    </view>
                    <connections>
                        <outlet property="alertImageview" destination="QPi-zS-LSa" id="weJ-rs-lLK"/>
                        <outlet property="customAlertView" destination="CE3-QD-gEk" id="oAU-as-Tcw"/>
                        <outlet property="keluarButton" destination="7v7-89-Wd9" id="ANe-gu-VdY"/>
                        <outlet property="lanjutButton" destination="gSZ-2r-oXK" id="h4T-Qy-bJ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7G-rT-TMq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="80"/>
        </scene>
        <!--Alert StarVC-->
        <scene sceneID="DL2-im-cwl">
            <objects>
                <viewController id="Fyk-xI-5Ga" customClass="AlertStarVC" customModule="Locla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cJn-kd-eIV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAM-6A-8Mi">
                                <rect key="frame" x="65" y="247" width="284" height="402"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iuo-2X-ubF">
                                        <rect key="frame" x="112" y="20" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="X2Z-2T-MrG"/>
                                            <constraint firstAttribute="height" constant="60" id="ixd-9R-i4I"/>
                                            <constraint firstAttribute="width" secondItem="iuo-2X-ubF" secondAttribute="height" multiplier="1:1" id="yfI-go-h91"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Ux-8Z-19Z">
                                        <rect key="frame" x="27" y="20" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="P2R-8p-mDN"/>
                                            <constraint firstAttribute="width" constant="60" id="Vvd-Te-p4N"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="aJj-tV-pxJ"/>
                                            <constraint firstAttribute="width" secondItem="9Ux-8Z-19Z" secondAttribute="height" multiplier="1:1" id="cIK-6v-Y9B"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="fVC-UG-XRO"/>
                                            <constraint firstAttribute="width" secondItem="9Ux-8Z-19Z" secondAttribute="height" multiplier="1:1" id="ksc-Ax-AoO"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hhj-uQ-FlQ">
                                        <rect key="frame" x="197" y="20" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="32P-wj-scV"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="L06-l5-Ttf"/>
                                            <constraint firstAttribute="width" secondItem="hhj-uQ-FlQ" secondAttribute="height" multiplier="1:1" id="Lz5-gz-SYc"/>
                                            <constraint firstAttribute="width" secondItem="hhj-uQ-FlQ" secondAttribute="height" multiplier="1:1" id="aIw-xu-tzL"/>
                                            <constraint firstAttribute="height" constant="60" id="fri-d9-MdN"/>
                                            <constraint firstAttribute="width" constant="60" id="pTA-Ca-9ax"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LUAR BIASA" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qz3-2E-t5a">
                                        <rect key="frame" x="30" y="100" width="224" height="46.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qz3-2E-t5a" secondAttribute="height" multiplier="125:26" id="Xf4-0f-wSO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FK9-3z-pDo">
                                        <rect key="frame" x="99.5" y="156.5" width="85" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="8iB-Yy-T4s"/>
                                            <constraint firstAttribute="height" constant="85" id="Sih-Zk-feV"/>
                                            <constraint firstAttribute="width" secondItem="FK9-3z-pDo" secondAttribute="height" multiplier="1:1" id="Ubl-xp-JUL"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npS-G2-JIJ">
                                        <rect key="frame" x="10" y="328" width="264" height="64"/>
                                        <color key="backgroundColor" red="0.97697454689999996" green="0.61395424600000004" blue="0.011027240190000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="264" id="16o-W8-Tof"/>
                                            <constraint firstAttribute="height" constant="64" id="bmh-IV-OhS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="tintColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Lanjut">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapLanjutButton:" destination="Fyk-xI-5Ga" eventType="touchUpInside" id="bJF-PO-iS6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3u4-yn-sfW">
                                        <rect key="frame" x="20" y="256.5" width="244" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="UIn-91-mxg"/>
                                            <constraint firstAttribute="width" secondItem="3u4-yn-sfW" secondAttribute="height" multiplier="244:65" id="ZHa-Wd-KvI"/>
                                            <constraint firstAttribute="width" constant="244" id="gBF-qz-V0Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MAM-6A-8Mi" secondAttribute="height" multiplier="142:201" id="7pU-A6-uEm"/>
                                    <constraint firstAttribute="trailing" secondItem="3u4-yn-sfW" secondAttribute="trailing" constant="20" id="8oh-DG-fcx"/>
                                    <constraint firstAttribute="height" constant="402" id="ADs-1B-XLs"/>
                                    <constraint firstItem="npS-G2-JIJ" firstAttribute="top" secondItem="3u4-yn-sfW" secondAttribute="bottom" constant="6.5" id="CK4-6f-9Aa"/>
                                    <constraint firstAttribute="width" constant="284" id="Jg4-eI-9C6"/>
                                    <constraint firstItem="iuo-2X-ubF" firstAttribute="centerX" secondItem="MAM-6A-8Mi" secondAttribute="centerX" id="LKz-JJ-f33"/>
                                    <constraint firstItem="iuo-2X-ubF" firstAttribute="top" secondItem="MAM-6A-8Mi" secondAttribute="top" constant="20" id="Lk9-5K-fwD"/>
                                    <constraint firstItem="9Ux-8Z-19Z" firstAttribute="width" secondItem="9Ux-8Z-19Z" secondAttribute="height" multiplier="1:1" id="NUy-x9-JjR"/>
                                    <constraint firstItem="qz3-2E-t5a" firstAttribute="leading" secondItem="MAM-6A-8Mi" secondAttribute="leading" constant="30" id="Na3-LS-0cZ"/>
                                    <constraint firstItem="qz3-2E-t5a" firstAttribute="top" secondItem="iuo-2X-ubF" secondAttribute="bottom" constant="20" id="NbT-H6-Nym"/>
                                    <constraint firstItem="3u4-yn-sfW" firstAttribute="top" secondItem="FK9-3z-pDo" secondAttribute="bottom" constant="15" id="OLG-tb-du2"/>
                                    <constraint firstItem="hhj-uQ-FlQ" firstAttribute="leading" secondItem="iuo-2X-ubF" secondAttribute="trailing" constant="25" id="S69-g4-o75"/>
                                    <constraint firstItem="qz3-2E-t5a" firstAttribute="centerX" secondItem="MAM-6A-8Mi" secondAttribute="centerX" id="TTm-VQ-xn3"/>
                                    <constraint firstItem="9Ux-8Z-19Z" firstAttribute="top" secondItem="MAM-6A-8Mi" secondAttribute="top" constant="20" id="c5h-44-kfC"/>
                                    <constraint firstAttribute="trailing" secondItem="qz3-2E-t5a" secondAttribute="trailing" constant="30" id="czM-Ui-Yf3"/>
                                    <constraint firstItem="npS-G2-JIJ" firstAttribute="centerX" secondItem="MAM-6A-8Mi" secondAttribute="centerX" id="d0c-y1-8Mg"/>
                                    <constraint firstItem="hhj-uQ-FlQ" firstAttribute="top" secondItem="MAM-6A-8Mi" secondAttribute="top" constant="20" id="h4N-kh-Flm"/>
                                    <constraint firstItem="iuo-2X-ubF" firstAttribute="leading" secondItem="9Ux-8Z-19Z" secondAttribute="trailing" constant="25" id="kbO-tL-Ydo"/>
                                    <constraint firstItem="3u4-yn-sfW" firstAttribute="leading" secondItem="MAM-6A-8Mi" secondAttribute="leading" constant="20" id="oVl-0O-yeh"/>
                                    <constraint firstItem="hhj-uQ-FlQ" firstAttribute="width" secondItem="hhj-uQ-FlQ" secondAttribute="height" multiplier="1:1" id="pE7-zk-adD"/>
                                    <constraint firstItem="FK9-3z-pDo" firstAttribute="top" secondItem="qz3-2E-t5a" secondAttribute="bottom" constant="10" id="pjJ-at-JaL"/>
                                    <constraint firstItem="3u4-yn-sfW" firstAttribute="centerX" secondItem="MAM-6A-8Mi" secondAttribute="centerX" id="qDi-fv-25e"/>
                                    <constraint firstItem="FK9-3z-pDo" firstAttribute="centerX" secondItem="MAM-6A-8Mi" secondAttribute="centerX" id="xYi-NX-mtZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MAM-6A-8Mi" firstAttribute="centerY" secondItem="cJn-kd-eIV" secondAttribute="centerY" id="bMo-ZW-ThV"/>
                            <constraint firstItem="MAM-6A-8Mi" firstAttribute="centerX" secondItem="cJn-kd-eIV" secondAttribute="centerX" id="odc-Wf-OgO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vvp-l7-Z1H"/>
                    </view>
                    <connections>
                        <outlet property="customAlertView" destination="MAM-6A-8Mi" id="BJf-dW-2tb"/>
                        <outlet property="keteranganImageview" destination="FK9-3z-pDo" id="da2-c3-MvU"/>
                        <outlet property="keteranganLabel" destination="qz3-2E-t5a" id="yka-US-vD6"/>
                        <outlet property="lanjutButton" destination="npS-G2-JIJ" id="YlP-zk-auf"/>
                        <outlet property="star1Imageview" destination="9Ux-8Z-19Z" id="rbN-yt-tp9"/>
                        <outlet property="star2Imageview" destination="iuo-2X-ubF" id="io8-ZQ-2aq"/>
                        <outlet property="star3Imageview" destination="hhj-uQ-FlQ" id="mR3-Di-VBJ"/>
                        <outlet property="tipLabel" destination="3u4-yn-sfW" id="rIv-fC-Uz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAd-AP-wmy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="80"/>
        </scene>
    </scenes>
</document>
