<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kd3-TM-rvP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dM3-gz-5nA">
            <objects>
                <viewController id="Kd3-TM-rvP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="imk-Cb-51W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vo8-JC-1Dz">
                                <rect key="frame" x="0.0" y="142" width="414" height="720"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZNU-De-vxC">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qwb-Sk-cOw">
                                        <rect key="frame" x="20" y="0.0" width="374" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="G9z-fC-q7x">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="374" height="80"/>
                                        <connections>
                                            <segue destination="Qxn-We-L5E" kind="presentation" id="clz-kd-9yd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="labelSubTopik" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Mx-D6-l6p">
                                <rect key="frame" x="12" y="91" width="219.5" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="star.fill" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iIU-I7-tm0">
                                <rect key="frame" x="313" y="96" width="22" height="30"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbStar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmm-Ov-SbS">
                                <rect key="frame" x="348" y="101" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vo8-JC-1Dz" firstAttribute="top" secondItem="iIU-I7-tm0" secondAttribute="bottom" constant="16" id="Beg-q9-Gwr"/>
                            <constraint firstItem="7Mx-D6-l6p" firstAttribute="leading" secondItem="Nez-4N-wMd" secondAttribute="leading" constant="12" id="CKY-uq-Cjh"/>
                            <constraint firstItem="Vo8-JC-1Dz" firstAttribute="top" secondItem="7Mx-D6-l6p" secondAttribute="bottom" constant="10" id="UQt-x1-96a"/>
                            <constraint firstItem="Vo8-JC-1Dz" firstAttribute="trailing" secondItem="Nez-4N-wMd" secondAttribute="trailing" id="VFf-La-RWv"/>
                            <constraint firstItem="Nez-4N-wMd" firstAttribute="trailing" secondItem="vmm-Ov-SbS" secondAttribute="trailing" constant="20" id="Wnq-QY-xS1"/>
                            <constraint firstItem="vmm-Ov-SbS" firstAttribute="top" secondItem="Nez-4N-wMd" secondAttribute="top" constant="57" id="boX-d9-33r"/>
                            <constraint firstItem="7Mx-D6-l6p" firstAttribute="top" secondItem="Nez-4N-wMd" secondAttribute="top" constant="47" id="fSP-Z4-xRH"/>
                            <constraint firstItem="Vo8-JC-1Dz" firstAttribute="bottom" secondItem="Nez-4N-wMd" secondAttribute="bottom" id="gmv-tT-5Za"/>
                            <constraint firstItem="Vo8-JC-1Dz" firstAttribute="leading" secondItem="Nez-4N-wMd" secondAttribute="leading" id="qYs-yS-Tva"/>
                            <constraint firstItem="vmm-Ov-SbS" firstAttribute="leading" secondItem="iIU-I7-tm0" secondAttribute="trailing" constant="13" id="s9A-7d-Twj"/>
                            <constraint firstItem="Vo8-JC-1Dz" firstAttribute="top" secondItem="vmm-Ov-SbS" secondAttribute="bottom" constant="20" id="wy1-Hn-fZl"/>
                            <constraint firstItem="iIU-I7-tm0" firstAttribute="top" secondItem="Nez-4N-wMd" secondAttribute="top" constant="52" id="znm-0V-vk0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nez-4N-wMd"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Jx-fI-MsH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zV-US-8DB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334.7826086956525" y="364.95535714285711"/>
        </scene>
        <!--Mendengarkan-->
        <scene sceneID="8lN-vR-Jdb">
            <objects>
                <viewControllerPlaceholder storyboardName="Mendengarkan" id="Qxn-We-L5E" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQh-Ml-Jaa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2968" y="368"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
