<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="FillTheBlank" id="iN0-l3-epB" customClass="FillTheBlank" customModule="Locla" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXz-o9-4xL">
                    <rect key="frame" x="0.0" y="646" width="414" height="250"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Semangat ayo coba lagi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VV0-Ov-ejY">
                            <rect key="frame" x="88" y="10" width="238.5" height="27"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="VV0-Ov-ejY" secondAttribute="height" multiplier="239:27" id="Euv-Sb-SYr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jawabanmu kurang tepat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQK-th-DbI">
                            <rect key="frame" x="110.5" y="45" width="193" height="20.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8v-pf-wBk">
                            <rect key="frame" x="20" y="80.5" width="324" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToX-vj-cNX">
                                    <rect key="frame" x="0.0" y="0.0" width="324" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="N8v-pf-wBk" secondAttribute="height" multiplier="162:25" id="8qF-bV-jZi"/>
                                <constraint firstAttribute="height" constant="50" id="kIq-EM-X3I"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHV-T1-ZyT">
                            <rect key="frame" x="354" y="86" width="40" height="40"/>
                            <color key="backgroundColor" red="0.92941176469999998" green="0.62352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="GKc-Et-Jy7"/>
                                <constraint firstAttribute="width" secondItem="qHV-T1-ZyT" secondAttribute="height" multiplier="1:1" id="Lcs-jT-OIU"/>
                                <constraint firstAttribute="width" constant="40" id="lJo-wT-qEq"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="chevron.right" catalog="system"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F95-wn-JSf">
                            <rect key="frame" x="30" y="145.5" width="80" height="50"/>
                            <color key="backgroundColor" red="0.92941176469999998" green="0.62352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="TYZ-lr-MBR"/>
                                <constraint firstAttribute="width" secondItem="F95-wn-JSf" secondAttribute="height" multiplier="8:5" id="cHt-vv-nlp"/>
                                <constraint firstAttribute="width" constant="80" id="yIj-4u-an7"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="answer"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhj-Uv-m7d">
                            <rect key="frame" x="120" y="145.5" width="80" height="50"/>
                            <color key="backgroundColor" red="0.92941176469999998" green="0.62352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="1BH-ZT-iIH"/>
                                <constraint firstAttribute="height" constant="50" id="j6N-R1-aRF"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="answer"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UmY-mQ-cpz">
                            <rect key="frame" x="210" y="145.5" width="80" height="50"/>
                            <color key="backgroundColor" red="0.92941176469999998" green="0.62352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="48v-TA-dqW"/>
                                <constraint firstAttribute="width" constant="80" id="g0x-xD-tws"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="answer"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Slf-FD-ntE">
                            <rect key="frame" x="300" y="145.5" width="80" height="50"/>
                            <color key="backgroundColor" red="0.92941176469999998" green="0.62352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="kMW-Y1-wVq"/>
                                <constraint firstAttribute="width" constant="80" id="pUT-Kd-6bE"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="answer"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.89411764705882346" green="0.88235294117647056" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="qHV-T1-ZyT" firstAttribute="leading" secondItem="N8v-pf-wBk" secondAttribute="trailing" constant="10" id="0gJ-iB-ZVf"/>
                        <constraint firstItem="Slf-FD-ntE" firstAttribute="width" secondItem="Slf-FD-ntE" secondAttribute="height" multiplier="8:5" id="1mx-Uq-gNj"/>
                        <constraint firstItem="N8v-pf-wBk" firstAttribute="top" secondItem="EQK-th-DbI" secondAttribute="bottom" constant="15" id="28D-SB-3G0"/>
                        <constraint firstAttribute="width" secondItem="EXz-o9-4xL" secondAttribute="height" multiplier="207:125" id="5ww-F5-Dbn"/>
                        <constraint firstItem="Qhj-Uv-m7d" firstAttribute="top" secondItem="N8v-pf-wBk" secondAttribute="bottom" constant="15" id="9po-ns-sMw"/>
                        <constraint firstItem="F95-wn-JSf" firstAttribute="leading" secondItem="EXz-o9-4xL" secondAttribute="leading" constant="30" id="DD3-4k-eDq"/>
                        <constraint firstItem="UmY-mQ-cpz" firstAttribute="leading" secondItem="Qhj-Uv-m7d" secondAttribute="trailing" constant="10" id="Eoa-t5-Tlo"/>
                        <constraint firstItem="Slf-FD-ntE" firstAttribute="leading" secondItem="UmY-mQ-cpz" secondAttribute="trailing" constant="10" id="Pxb-Bw-81q"/>
                        <constraint firstItem="UmY-mQ-cpz" firstAttribute="top" secondItem="N8v-pf-wBk" secondAttribute="bottom" constant="15" id="QGh-zU-VqM"/>
                        <constraint firstItem="VV0-Ov-ejY" firstAttribute="centerX" secondItem="EXz-o9-4xL" secondAttribute="centerX" id="T1H-zw-sT8"/>
                        <constraint firstAttribute="height" constant="250" id="Waa-dH-fWh"/>
                        <constraint firstItem="EQK-th-DbI" firstAttribute="top" secondItem="VV0-Ov-ejY" secondAttribute="bottom" constant="8" id="bTu-GX-HiX"/>
                        <constraint firstItem="qHV-T1-ZyT" firstAttribute="top" secondItem="EXz-o9-4xL" secondAttribute="top" constant="86" id="gqu-4s-4Yi"/>
                        <constraint firstAttribute="width" constant="414" id="l0A-mS-wc3"/>
                        <constraint firstItem="Slf-FD-ntE" firstAttribute="top" secondItem="N8v-pf-wBk" secondAttribute="bottom" constant="15" id="lcr-w1-CNf"/>
                        <constraint firstAttribute="trailing" secondItem="qHV-T1-ZyT" secondAttribute="trailing" constant="20" id="nfL-FM-AyQ"/>
                        <constraint firstItem="Qhj-Uv-m7d" firstAttribute="width" secondItem="Qhj-Uv-m7d" secondAttribute="height" multiplier="8:5" id="p4z-pq-zwO"/>
                        <constraint firstItem="VV0-Ov-ejY" firstAttribute="top" secondItem="EXz-o9-4xL" secondAttribute="top" constant="10" id="pKG-oS-nFa"/>
                        <constraint firstItem="N8v-pf-wBk" firstAttribute="leading" secondItem="EXz-o9-4xL" secondAttribute="leading" constant="20" id="plH-lF-qh9"/>
                        <constraint firstItem="Qhj-Uv-m7d" firstAttribute="leading" secondItem="F95-wn-JSf" secondAttribute="trailing" constant="10" id="rbb-Xy-MYa"/>
                        <constraint firstItem="EQK-th-DbI" firstAttribute="centerX" secondItem="EXz-o9-4xL" secondAttribute="centerX" id="tgR-Oh-H4t"/>
                        <constraint firstItem="UmY-mQ-cpz" firstAttribute="width" secondItem="UmY-mQ-cpz" secondAttribute="height" multiplier="8:5" id="tro-7F-Dxx"/>
                        <constraint firstItem="F95-wn-JSf" firstAttribute="top" secondItem="N8v-pf-wBk" secondAttribute="bottom" constant="15" id="wAB-1k-xt0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="EXz-o9-4xL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="4xT-Go-jgH"/>
                <constraint firstAttribute="bottom" secondItem="EXz-o9-4xL" secondAttribute="bottom" id="eO6-UA-sDf"/>
                <constraint firstItem="EXz-o9-4xL" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="xfP-sl-JUn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="bgFillTheBlank" destination="EXz-o9-4xL" id="xsh-ZM-rhq"/>
                <outlet property="fillTheBlankStack" destination="N8v-pf-wBk" id="L0p-Qf-Mzj"/>
                <outlet property="keterangan1Label" destination="VV0-Ov-ejY" id="PVK-3g-daX"/>
                <outlet property="keterangan2Label" destination="EQK-th-DbI" id="xND-VM-NDT"/>
                <outlet property="opsiAButton" destination="F95-wn-JSf" id="Jqy-8I-iUm"/>
                <outlet property="opsiBButton" destination="Qhj-Uv-m7d" id="JPD-7i-7FL"/>
                <outlet property="opsiCButton" destination="UmY-mQ-cpz" id="TNd-Ao-rqk"/>
                <outlet property="opsiDButton" destination="Slf-FD-ntE" id="Yd3-Vc-OZR"/>
                <outlet property="submitButton" destination="qHV-T1-ZyT" id="IdO-My-1vl"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="145.98214285714286"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
    </resources>
</document>
