<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BDi-M4-awS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location View Controller-->
        <scene sceneID="lMn-Dv-Had">
            <objects>
                <viewController id="BDi-M4-awS" customClass="LocationViewController" customModule="Locla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Snm-hO-lcl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nk9-vg-08G">
                                <rect key="frame" x="0.0" y="215" width="414" height="577"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationTableViewCell" rowHeight="122" id="Bmw-Di-YAu" customClass="LocationTableViewCell" customModule="Locla" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bmw-Di-YAu" id="eMk-Q8-Lcq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g9v-89-nrG">
                                                    <rect key="frame" x="16" y="17" width="378" height="88"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOG-dT-SDm">
                                                    <rect key="frame" x="33" y="44" width="348" height="35"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g9v-89-nrG" firstAttribute="top" secondItem="eMk-Q8-Lcq" secondAttribute="topMargin" constant="6" id="4HJ-Uu-fDd"/>
                                                <constraint firstItem="g9v-89-nrG" firstAttribute="leading" secondItem="eMk-Q8-Lcq" secondAttribute="leadingMargin" constant="-4" id="Ava-v1-jXS"/>
                                                <constraint firstItem="g9v-89-nrG" firstAttribute="trailing" secondItem="eMk-Q8-Lcq" secondAttribute="trailingMargin" id="CDV-VR-vDL"/>
                                                <constraint firstItem="g9v-89-nrG" firstAttribute="centerY" secondItem="eMk-Q8-Lcq" secondAttribute="centerY" id="h5R-zd-2az"/>
                                                <constraint firstItem="gOG-dT-SDm" firstAttribute="leading" secondItem="eMk-Q8-Lcq" secondAttribute="leadingMargin" constant="13" id="h9Q-ho-V0H"/>
                                                <constraint firstItem="gOG-dT-SDm" firstAttribute="centerX" secondItem="eMk-Q8-Lcq" secondAttribute="centerX" id="lmd-7e-W50"/>
                                                <constraint firstItem="g9v-89-nrG" firstAttribute="centerY" secondItem="gOG-dT-SDm" secondAttribute="centerY" id="pp4-wR-NOm"/>
                                                <constraint firstItem="gOG-dT-SDm" firstAttribute="top" secondItem="eMk-Q8-Lcq" secondAttribute="topMargin" constant="33" id="qp0-h0-OhY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationIV" destination="g9v-89-nrG" id="poM-pk-5jb"/>
                                            <outlet property="locationLbl" destination="gOG-dT-SDm" id="X5A-oK-EQy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BDi-M4-awS" id="zgs-pD-Ppu"/>
                                    <outlet property="delegate" destination="BDi-M4-awS" id="m8f-rR-6Gj"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQ6-pW-EBH">
                                <rect key="frame" x="20" y="113" width="351" height="38"/>
                                <string key="text">Silahkan pilih daerah tujuanmu, untuk mempelajari  
bahasa lokal dan dialeg setempat.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pilih Lokasi Tujuanmu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCl-S6-gZk">
                                <rect key="frame" x="20" y="64" width="312" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="8Zb-qC-fcg">
                                <rect key="frame" x="0.0" y="158" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="obm-eC-ksS"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8Zb-qC-fcg" firstAttribute="leading" secondItem="Nk9-vg-08G" secondAttribute="leading" id="0ct-Pz-H5H"/>
                            <constraint firstItem="8Zb-qC-fcg" firstAttribute="trailing" secondItem="Nk9-vg-08G" secondAttribute="trailing" id="0zO-0g-XJd"/>
                            <constraint firstItem="EQ6-pW-EBH" firstAttribute="top" secondItem="vCl-S6-gZk" secondAttribute="bottom" constant="8" id="Bn9-X3-tT9"/>
                            <constraint firstItem="8Zb-qC-fcg" firstAttribute="centerX" secondItem="Snm-hO-lcl" secondAttribute="centerX" id="CC9-nL-Ckd"/>
                            <constraint firstItem="adE-Mb-lIE" firstAttribute="bottom" secondItem="Nk9-vg-08G" secondAttribute="bottom" constant="70" id="KMN-MY-WDn"/>
                            <constraint firstItem="vCl-S6-gZk" firstAttribute="top" secondItem="adE-Mb-lIE" secondAttribute="top" constant="20" id="L33-e6-oQq"/>
                            <constraint firstItem="vCl-S6-gZk" firstAttribute="leading" secondItem="EQ6-pW-EBH" secondAttribute="leading" id="gH5-eE-SO9"/>
                            <constraint firstItem="Nk9-vg-08G" firstAttribute="top" secondItem="8Zb-qC-fcg" secondAttribute="bottom" constant="13" id="jSC-aE-uIn"/>
                            <constraint firstItem="8Zb-qC-fcg" firstAttribute="top" secondItem="EQ6-pW-EBH" secondAttribute="bottom" constant="7" id="pz7-3g-zYc"/>
                            <constraint firstItem="8Zb-qC-fcg" firstAttribute="leading" secondItem="adE-Mb-lIE" secondAttribute="leading" id="rjI-TJ-GJn"/>
                            <constraint firstItem="vCl-S6-gZk" firstAttribute="leading" secondItem="Snm-hO-lcl" secondAttribute="leadingMargin" id="yMA-aX-jHD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="adE-Mb-lIE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTs-AI-e4j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="104.46428571428571"/>
        </scene>
    </scenes>
</document>
