<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o3e-BV-4rD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kosa Kata-->
        <scene sceneID="EDc-3O-67p">
            <objects>
                <viewController id="0ae-rt-aeg" customClass="VocabularyVC" customModule="Locla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2J5-on-bw2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Li-bv-Lce">
                                <rect key="frame" x="0.0" y="88" width="414" height="689"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="689" id="1h0-WG-a54"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="20" minimumInteritemSpacing="10" id="JFw-1c-3ui">
                                    <size key="itemSize" width="200" height="197"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="10" maxX="20" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QBT-DO-b6d">
                                        <rect key="frame" x="107" y="10" width="200" height="197"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sRQ-BO-lgx">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="197"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="197"/>
                                        <connections>
                                            <segue destination="mCe-zk-t2z" kind="show" identifier="vocabularyToDetailCategory" id="lJV-be-250"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0ae-rt-aeg" id="P0V-t7-Zhr"/>
                                    <outlet property="delegate" destination="0ae-rt-aeg" id="ZyT-LH-COS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9Li-bv-Lce" firstAttribute="leading" secondItem="dWw-cW-ELe" secondAttribute="leading" id="dI2-cK-NDu"/>
                            <constraint firstItem="dWw-cW-ELe" firstAttribute="trailing" secondItem="9Li-bv-Lce" secondAttribute="trailing" id="hyD-K2-Jra"/>
                            <constraint firstItem="9Li-bv-Lce" firstAttribute="top" secondItem="dWw-cW-ELe" secondAttribute="top" id="keG-lC-vZ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dWw-cW-ELe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Kosakata" image="textformat.abc" catalog="system" id="OWe-nb-4cT"/>
                    <navigationItem key="navigationItem" title="Kosa Kata" largeTitleDisplayMode="always" id="7Si-Qc-oLD"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categoryVocabCollectionView" destination="9Li-bv-Lce" id="AhL-nv-grl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkJ-RB-zy5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="75.669642857142847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="183-OI-HDt">
            <objects>
                <viewController id="u0c-go-dOL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3lJ-1w-4wv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kosa Kata" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OF3-Y5-QpO">
                                <rect key="frame" x="20" y="71" width="154" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b8I-eY-sk4">
                                <rect key="frame" x="0.0" y="129" width="414" height="767"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="93" id="7QG-Bn-mZz">
                                        <rect key="frame" x="0.0" y="28" width="414" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7QG-Bn-mZz" id="VOh-ha-27s">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNb-cy-2j8">
                                                    <rect key="frame" x="20" y="18" width="374" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Nc-CZ-Kcy">
                                                            <rect key="frame" x="13" y="22" width="41" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ba-LZ-s12">
                                                            <rect key="frame" x="83" y="22" width="11" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJK-80-MS9">
                                                            <rect key="frame" x="337" y="18" width="23" height="22"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="speaker.2.fill" catalog="system"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meaning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9U-az-Pcv">
                                                            <rect key="frame" x="121" y="22" width="66" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92941176469999998" green="0.62352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="vJK-80-MS9" secondAttribute="trailing" constant="14" id="2kD-J4-62K"/>
                                                        <constraint firstItem="4Nc-CZ-Kcy" firstAttribute="leading" secondItem="mNb-cy-2j8" secondAttribute="leading" constant="13" id="BJ7-SQ-B9v"/>
                                                        <constraint firstItem="4Nc-CZ-Kcy" firstAttribute="top" secondItem="mNb-cy-2j8" secondAttribute="top" constant="22" id="LAh-Ke-hyZ"/>
                                                        <constraint firstItem="vJK-80-MS9" firstAttribute="top" secondItem="mNb-cy-2j8" secondAttribute="top" constant="18" id="M9y-MW-7Zd"/>
                                                        <constraint firstAttribute="bottom" secondItem="vJK-80-MS9" secondAttribute="bottom" constant="19" id="Nrr-9A-B19"/>
                                                        <constraint firstItem="7Ba-LZ-s12" firstAttribute="top" secondItem="mNb-cy-2j8" secondAttribute="top" constant="22" id="S59-Qs-MFg"/>
                                                        <constraint firstItem="7Ba-LZ-s12" firstAttribute="leading" secondItem="4Nc-CZ-Kcy" secondAttribute="trailing" constant="29" id="czV-57-yp2"/>
                                                        <constraint firstItem="w9U-az-Pcv" firstAttribute="top" secondItem="mNb-cy-2j8" secondAttribute="top" constant="22" id="d4k-Pz-2A9"/>
                                                        <constraint firstAttribute="bottom" secondItem="4Nc-CZ-Kcy" secondAttribute="bottom" constant="16" id="dkp-eV-YV7"/>
                                                        <constraint firstAttribute="height" constant="59" id="nCy-4q-eak"/>
                                                        <constraint firstAttribute="bottom" secondItem="w9U-az-Pcv" secondAttribute="bottom" constant="16" id="nLO-Lq-fYm"/>
                                                        <constraint firstItem="w9U-az-Pcv" firstAttribute="leading" secondItem="7Ba-LZ-s12" secondAttribute="trailing" constant="27" id="sj7-7Z-K02"/>
                                                        <constraint firstAttribute="bottom" secondItem="7Ba-LZ-s12" secondAttribute="bottom" constant="16" id="tD6-Pi-FUn"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mNb-cy-2j8" firstAttribute="top" secondItem="VOh-ha-27s" secondAttribute="top" constant="18" id="B0D-WA-V04"/>
                                                <constraint firstAttribute="bottom" secondItem="mNb-cy-2j8" secondAttribute="bottom" constant="16" id="BU2-vE-rg6"/>
                                                <constraint firstItem="mNb-cy-2j8" firstAttribute="leading" secondItem="VOh-ha-27s" secondAttribute="leading" constant="20" id="kLI-E8-pNk"/>
                                                <constraint firstItem="mNb-cy-2j8" firstAttribute="width" secondItem="VOh-ha-27s" secondAttribute="width" multiplier="0.903382" id="ytp-nA-YbZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="b8I-eY-sk4" firstAttribute="leading" secondItem="aGT-Ve-Ht7" secondAttribute="leading" id="ezr-y0-QSg"/>
                            <constraint firstItem="OF3-Y5-QpO" firstAttribute="leading" secondItem="aGT-Ve-Ht7" secondAttribute="leading" constant="20" id="pVq-i3-FDk"/>
                            <constraint firstItem="b8I-eY-sk4" firstAttribute="top" secondItem="OF3-Y5-QpO" secondAttribute="bottom" constant="18" id="sRK-O4-Kbb"/>
                            <constraint firstItem="aGT-Ve-Ht7" firstAttribute="trailing" secondItem="b8I-eY-sk4" secondAttribute="trailing" id="wHF-0C-WPU"/>
                            <constraint firstItem="b8I-eY-sk4" firstAttribute="bottom" secondItem="aGT-Ve-Ht7" secondAttribute="bottom" constant="34" id="xS9-dl-jcY"/>
                            <constraint firstItem="aGT-Ve-Ht7" firstAttribute="trailing" secondItem="OF3-Y5-QpO" secondAttribute="trailing" constant="240" id="xsh-pb-c52"/>
                            <constraint firstItem="OF3-Y5-QpO" firstAttribute="top" secondItem="aGT-Ve-Ht7" secondAttribute="top" constant="27" id="zM3-XD-ng9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aGT-Ve-Ht7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJB-zU-xXN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="746.65178571428567"/>
        </scene>
        <!--Title-->
        <scene sceneID="n1D-kV-I13">
            <objects>
                <viewController storyboardIdentifier="VocabularyDetailVC" id="mCe-zk-t2z" customClass="VocabularyDetailVC" customModule="Locla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T03-ko-LgE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7U-lf-zr5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="vocabCategoryDetailsCell" rowHeight="89" id="oVA-PT-Bqz" customClass="vocabCategoryDetailsCell" customModule="Locla" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oVA-PT-Bqz" id="UU1-z0-kic">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ar5-SP-u1P">
                                                    <rect key="frame" x="20" y="10" width="374" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czf-Af-E1g">
                                                            <rect key="frame" x="13" y="22" width="41" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOy-9c-zWA">
                                                            <rect key="frame" x="83" y="22" width="11" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meaning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8V-gR-Y7j">
                                                            <rect key="frame" x="120" y="24" width="66" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMR-qr-35H">
                                                            <rect key="frame" x="337" y="18" width="23" height="22"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="speaker.2.fill" catalog="system"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92941176470588238" green="0.62352941176470589" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="rOy-9c-zWA" firstAttribute="top" secondItem="Ar5-SP-u1P" secondAttribute="top" constant="22" id="0z3-5O-hfu"/>
                                                        <constraint firstAttribute="bottom" secondItem="rOy-9c-zWA" secondAttribute="bottom" constant="16" id="313-UM-Z26"/>
                                                        <constraint firstItem="czf-Af-E1g" firstAttribute="top" secondItem="Ar5-SP-u1P" secondAttribute="top" constant="22" id="8sb-1I-6FU"/>
                                                        <constraint firstAttribute="bottom" secondItem="QMR-qr-35H" secondAttribute="bottom" constant="19" id="BP3-c8-poB"/>
                                                        <constraint firstItem="s8V-gR-Y7j" firstAttribute="top" secondItem="Ar5-SP-u1P" secondAttribute="top" constant="24" id="Bah-5g-Gss"/>
                                                        <constraint firstAttribute="bottom" secondItem="s8V-gR-Y7j" secondAttribute="bottom" constant="14" id="HUO-Wy-dQv"/>
                                                        <constraint firstItem="rOy-9c-zWA" firstAttribute="leading" secondItem="czf-Af-E1g" secondAttribute="trailing" constant="29" id="Yi7-3k-1eI"/>
                                                        <constraint firstItem="QMR-qr-35H" firstAttribute="top" secondItem="Ar5-SP-u1P" secondAttribute="top" constant="18" id="nES-Ww-bzd"/>
                                                        <constraint firstAttribute="trailing" secondItem="QMR-qr-35H" secondAttribute="trailing" constant="14" id="og4-Ba-ikb"/>
                                                        <constraint firstAttribute="bottom" secondItem="czf-Af-E1g" secondAttribute="bottom" constant="16" id="u2z-4Q-gWx"/>
                                                        <constraint firstItem="czf-Af-E1g" firstAttribute="leading" secondItem="Ar5-SP-u1P" secondAttribute="leading" constant="13" id="vuS-FY-7XR"/>
                                                        <constraint firstAttribute="height" constant="59" id="w4l-Dh-N3J"/>
                                                        <constraint firstItem="s8V-gR-Y7j" firstAttribute="leading" secondItem="rOy-9c-zWA" secondAttribute="trailing" constant="26" id="xXn-gg-YsK"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ar5-SP-u1P" secondAttribute="trailing" constant="20" id="E84-cZ-lRF"/>
                                                <constraint firstItem="Ar5-SP-u1P" firstAttribute="leading" secondItem="UU1-z0-kic" secondAttribute="leading" constant="20" id="L07-yl-ObM"/>
                                                <constraint firstItem="Ar5-SP-u1P" firstAttribute="top" secondItem="UU1-z0-kic" secondAttribute="top" constant="10" id="MO8-KC-Kak"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundCell" destination="Ar5-SP-u1P" id="h4D-0F-wX1"/>
                                            <outlet property="meaning" destination="s8V-gR-Y7j" id="CWN-Z1-iyS"/>
                                            <outlet property="soundButton" destination="QMR-qr-35H" id="ALo-RY-Jl6"/>
                                            <outlet property="word" destination="czf-Af-E1g" id="M0K-am-tSx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mCe-zk-t2z" id="S34-D3-7wm"/>
                                    <outlet property="delegate" destination="mCe-zk-t2z" id="zYy-xx-F7C"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="p7U-lf-zr5" secondAttribute="trailing" id="7YG-te-94b"/>
                            <constraint firstItem="p7U-lf-zr5" firstAttribute="leading" secondItem="T03-ko-LgE" secondAttribute="leading" id="8YB-oN-uZH"/>
                            <constraint firstAttribute="bottom" secondItem="p7U-lf-zr5" secondAttribute="bottom" id="HLK-qB-1Rg"/>
                            <constraint firstItem="p7U-lf-zr5" firstAttribute="top" secondItem="T03-ko-LgE" secondAttribute="top" id="X8c-Wr-gbD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nFm-Mo-oWk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="XD0-ou-S1Z"/>
                    <connections>
                        <outlet property="vocabDetailTableView" destination="p7U-lf-zr5" id="eCY-Ay-oh2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kdf-OK-c3q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.66666666666674" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Frv-oX-ffL">
            <objects>
                <navigationController id="o3e-BV-4rD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="P3r-pv-Dri">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0ae-rt-aeg" kind="relationship" relationship="rootViewController" id="fks-pI-JKa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cT6-42-RKw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-781" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="speaker.2.fill" catalog="system" width="128" height="97"/>
        <image name="textformat.abc" catalog="system" width="128" height="61"/>
    </resources>
</document>
