<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KCq-I3-ByE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3dI-DK-xEg">
            <objects>
                <viewController id="KCq-I3-ByE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HEB-jt-5UM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUB-Ua-TAY">
                                <rect key="frame" x="351" y="74" width="33" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="tintColor" red="0.92941176470588238" green="0.62352941176470589" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="xmark.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    </preferredSymbolConfiguration>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tantangan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwB-al-FNa">
                                <rect key="frame" x="126" y="114" width="162" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mendengarkan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5t-VY-Rus">
                                <rect key="frame" x="147" y="190" width="120" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="labelJudulSubTopik" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuU-lZ-b9J">
                                <rect key="frame" x="84" y="215" width="246.5" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yfv-OA-3tF">
                                <rect key="frame" x="107" y="278" width="200" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="labelDeskripsi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l82-2N-1Li">
                                <rect key="frame" x="153.5" y="559" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Misi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpX-G3-6YR">
                                <rect key="frame" x="190.5" y="640" width="33" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="labelMisi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20a-hc-Wzm">
                                <rect key="frame" x="173.5" y="663" width="67" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toi-8z-mXT">
                                <rect key="frame" x="48" y="744" width="318" height="60"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.62352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1uq-iB-IVC"/>
                                    <constraint firstAttribute="width" constant="318" id="yjM-mh-Jur"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Mulai">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Of1-LB-fgT" kind="show" id="QX3-fR-Vuy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c6E-mv-9fo" firstAttribute="trailing" secondItem="Yfv-OA-3tF" secondAttribute="trailing" constant="107" id="65y-Sl-olp"/>
                            <constraint firstItem="QUB-Ua-TAY" firstAttribute="top" secondItem="c6E-mv-9fo" secondAttribute="top" constant="30" id="7CO-IN-IRz"/>
                            <constraint firstItem="c6E-mv-9fo" firstAttribute="trailing" secondItem="toi-8z-mXT" secondAttribute="trailing" constant="48" id="98H-nu-ev1"/>
                            <constraint firstItem="DpX-G3-6YR" firstAttribute="centerX" secondItem="HEB-jt-5UM" secondAttribute="centerX" id="BbA-lv-aXx"/>
                            <constraint firstItem="toi-8z-mXT" firstAttribute="top" secondItem="20a-hc-Wzm" secondAttribute="bottom" constant="60" id="EO2-nk-dM4"/>
                            <constraint firstItem="Yfv-OA-3tF" firstAttribute="leading" secondItem="c6E-mv-9fo" secondAttribute="leading" constant="107" id="Eqa-44-BxG"/>
                            <constraint firstItem="l82-2N-1Li" firstAttribute="top" secondItem="Yfv-OA-3tF" secondAttribute="bottom" constant="81" id="Iyg-td-zHX"/>
                            <constraint firstItem="Yfv-OA-3tF" firstAttribute="top" secondItem="KuU-lZ-b9J" secondAttribute="bottom" constant="30" id="Mf5-l5-rZr"/>
                            <constraint firstItem="toi-8z-mXT" firstAttribute="centerX" secondItem="HEB-jt-5UM" secondAttribute="centerX" id="POD-gw-7Ij"/>
                            <constraint firstItem="E5t-VY-Rus" firstAttribute="top" secondItem="wwB-al-FNa" secondAttribute="bottom" constant="36" id="Rmo-YB-ucn"/>
                            <constraint firstItem="l82-2N-1Li" firstAttribute="centerX" secondItem="HEB-jt-5UM" secondAttribute="centerX" id="UDQ-7a-agU"/>
                            <constraint firstItem="20a-hc-Wzm" firstAttribute="top" secondItem="DpX-G3-6YR" secondAttribute="bottom" constant="2" id="WSA-wZ-5rT"/>
                            <constraint firstItem="20a-hc-Wzm" firstAttribute="centerX" secondItem="HEB-jt-5UM" secondAttribute="centerX" id="jAg-KA-nNH"/>
                            <constraint firstItem="E5t-VY-Rus" firstAttribute="centerX" secondItem="HEB-jt-5UM" secondAttribute="centerX" id="jN1-S1-R4e"/>
                            <constraint firstItem="DpX-G3-6YR" firstAttribute="top" secondItem="l82-2N-1Li" secondAttribute="bottom" constant="60" id="k47-2L-Y4B"/>
                            <constraint firstItem="c6E-mv-9fo" firstAttribute="trailing" secondItem="QUB-Ua-TAY" secondAttribute="trailing" constant="30" id="kv8-BS-Slt"/>
                            <constraint firstItem="wwB-al-FNa" firstAttribute="centerX" secondItem="HEB-jt-5UM" secondAttribute="centerX" id="n6C-5A-vco"/>
                            <constraint firstItem="wwB-al-FNa" firstAttribute="top" secondItem="c6E-mv-9fo" secondAttribute="top" constant="70" id="stf-iT-Ll8"/>
                            <constraint firstItem="c6E-mv-9fo" firstAttribute="bottom" secondItem="toi-8z-mXT" secondAttribute="bottom" constant="58" id="tM8-J2-w9j"/>
                            <constraint firstItem="toi-8z-mXT" firstAttribute="leading" secondItem="c6E-mv-9fo" secondAttribute="leading" constant="48" id="xgU-0o-haG"/>
                            <constraint firstItem="KuU-lZ-b9J" firstAttribute="top" secondItem="E5t-VY-Rus" secondAttribute="bottom" constant="4" id="y6v-eW-Udh"/>
                            <constraint firstItem="KuU-lZ-b9J" firstAttribute="centerX" secondItem="HEB-jt-5UM" secondAttribute="centerX" id="zHS-Iy-Bft"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c6E-mv-9fo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwf-gt-TuH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="-113"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nSS-pC-oN3">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="Of1-LB-fgT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vgg-qk-nTq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33Q-81-89G">
                                <rect key="frame" x="351" y="74" width="33" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="tintColor" red="0.92941176469999998" green="0.62352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="xmark.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    </preferredSymbolConfiguration>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcD-Ee-cGI">
                                <rect key="frame" x="174.5" y="497.5" width="65" height="65"/>
                                <color key="backgroundColor" red="0.97697454689999996" green="0.61395424600000004" blue="0.011027240190000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="K54-HW-zUJ"/>
                                    <constraint firstAttribute="height" constant="65" id="Ln9-yr-cAs"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="speaker.3.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    </preferredSymbolConfiguration>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mendengarkan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3z-ob-248">
                                <rect key="frame" x="147" y="191" width="120" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="labelJudulSubTopik" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5F-eR-8J3">
                                <rect key="frame" x="84" y="216" width="246.5" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Klik untuk mendengarkan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lh0-v1-TxL">
                                <rect key="frame" x="110" y="600.5" width="194" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drc-ns-uUz">
                                <rect key="frame" x="20" y="651.5" width="374" height="64.5"/>
                                <string key="text">*Pastikan untuk menyimak audio berikut ini 
sebelum memulai tantangan. Kamu tidak bisa
mendengarkan audio ini saat memulai tantangan.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qau-KU-1RV">
                                <rect key="frame" x="48" y="744" width="318" height="60"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.62352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bfU-Qq-WIq"/>
                                    <constraint firstAttribute="width" constant="318" id="uZU-SK-q3n"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Mulai">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ide-IT-suo" kind="show" id="2VN-bX-sMG"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VAd-DW-iGb">
                                <rect key="frame" x="107" y="279" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hcD-Ee-cGI" firstAttribute="centerX" secondItem="vgg-qk-nTq" secondAttribute="centerX" id="2of-Yf-LxU"/>
                            <constraint firstItem="33Q-81-89G" firstAttribute="top" secondItem="OLJ-kP-QM0" secondAttribute="top" constant="30" id="7a7-kt-JLE"/>
                            <constraint firstItem="qau-KU-1RV" firstAttribute="leading" secondItem="OLJ-kP-QM0" secondAttribute="leading" constant="48" id="9Rv-9S-kwW"/>
                            <constraint firstItem="OLJ-kP-QM0" firstAttribute="trailing" secondItem="VAd-DW-iGb" secondAttribute="trailing" constant="107" id="EFW-2Z-Spr"/>
                            <constraint firstItem="Lh0-v1-TxL" firstAttribute="centerX" secondItem="vgg-qk-nTq" secondAttribute="centerX" id="ExR-Gs-0Mt"/>
                            <constraint firstItem="X5F-eR-8J3" firstAttribute="centerX" secondItem="vgg-qk-nTq" secondAttribute="centerX" id="G6K-Id-gxH"/>
                            <constraint firstItem="qau-KU-1RV" firstAttribute="top" secondItem="drc-ns-uUz" secondAttribute="bottom" constant="28" id="GpR-04-MSB"/>
                            <constraint firstItem="Lh0-v1-TxL" firstAttribute="top" secondItem="hcD-Ee-cGI" secondAttribute="bottom" constant="38" id="Oji-QT-3r4"/>
                            <constraint firstItem="X5F-eR-8J3" firstAttribute="top" secondItem="m3z-ob-248" secondAttribute="bottom" constant="4" id="Q6O-zL-sLX"/>
                            <constraint firstItem="OLJ-kP-QM0" firstAttribute="trailing" secondItem="33Q-81-89G" secondAttribute="trailing" constant="30" id="SWZ-u6-Q1K"/>
                            <constraint firstItem="VAd-DW-iGb" firstAttribute="leading" secondItem="OLJ-kP-QM0" secondAttribute="leading" constant="107" id="TFP-R5-Vva"/>
                            <constraint firstItem="m3z-ob-248" firstAttribute="centerX" secondItem="vgg-qk-nTq" secondAttribute="centerX" id="Uzl-m2-Pni"/>
                            <constraint firstItem="hcD-Ee-cGI" firstAttribute="top" secondItem="VAd-DW-iGb" secondAttribute="bottom" constant="18.5" id="V5c-rN-3oR"/>
                            <constraint firstItem="qau-KU-1RV" firstAttribute="centerX" secondItem="vgg-qk-nTq" secondAttribute="centerX" id="YMg-m6-4q0"/>
                            <constraint firstItem="drc-ns-uUz" firstAttribute="top" secondItem="Lh0-v1-TxL" secondAttribute="bottom" constant="30" id="bIq-zP-6cx"/>
                            <constraint firstItem="OLJ-kP-QM0" firstAttribute="trailing" secondItem="qau-KU-1RV" secondAttribute="trailing" constant="48" id="f9i-FO-Rde"/>
                            <constraint firstItem="VAd-DW-iGb" firstAttribute="top" secondItem="X5F-eR-8J3" secondAttribute="bottom" constant="30" id="fEA-4z-Fsm"/>
                            <constraint firstItem="m3z-ob-248" firstAttribute="top" secondItem="OLJ-kP-QM0" secondAttribute="top" constant="147" id="keT-Kg-LBm"/>
                            <constraint firstItem="drc-ns-uUz" firstAttribute="centerX" secondItem="vgg-qk-nTq" secondAttribute="centerX" id="yKq-Mh-FzI"/>
                            <constraint firstItem="OLJ-kP-QM0" firstAttribute="bottom" secondItem="qau-KU-1RV" secondAttribute="bottom" constant="58" id="zTT-jE-SnV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OLJ-kP-QM0"/>
                    </view>
                    <navigationItem key="navigationItem" id="KU9-3w-rHq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WdY-9W-cvh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257.97101449275362" y="-113.16964285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VxC-I6-D5B">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ide-IT-suo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rb5-zA-aYR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H9P-XJ-T5n">
                                <rect key="frame" x="107" y="277" width="200" height="195.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUu-cL-Tc2">
                                <rect key="frame" x="351" y="74" width="33" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="tintColor" red="0.92941176469999998" green="0.62352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="xmark.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    </preferredSymbolConfiguration>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="labelPertanyaan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="up9-ny-xrg">
                                <rect key="frame" x="110.5" y="532.5" width="193" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZcF-b4-9Yf">
                                <rect key="frame" x="0.0" y="646" width="414" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Semangat ayo coba lagi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cR2-Li-ch5">
                                        <rect key="frame" x="88" y="10" width="238.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jawabanmu kurang tepat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQg-Si-uc6">
                                        <rect key="frame" x="110.5" y="41.5" width="193" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="labelSelfChatText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Id3-zv-Bwx">
                                        <rect key="frame" x="140.5" y="87" width="133.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R92-O0-V0F">
                                        <rect key="frame" x="286" y="82" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.97697454689999996" green="0.61395424600000004" blue="0.011027240190000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="R92-O0-V0F" secondAttribute="height" multiplier="1:1" id="Pkb-1S-o1h"/>
                                            <constraint firstAttribute="height" constant="30" id="nAD-pw-Rqk"/>
                                            <constraint firstAttribute="width" constant="30" id="zZk-hU-hXR"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="paperplane.fill" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FvL-Rq-PGz">
                                        <rect key="frame" x="77" y="142" width="260" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQm-oa-CyU">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDI-Y0-Dri">
                                                        <rect key="frame" x="4" y="4" width="57" height="42"/>
                                                        <color key="backgroundColor" red="0.97697454689999996" green="0.61395424600000004" blue="0.011027240190000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="lDI-Y0-Dri" firstAttribute="leading" secondItem="CQm-oa-CyU" secondAttribute="leading" constant="4" id="MON-0C-M1g"/>
                                                    <constraint firstItem="lDI-Y0-Dri" firstAttribute="top" secondItem="CQm-oa-CyU" secondAttribute="top" constant="4" id="MtG-TW-ICN"/>
                                                    <constraint firstAttribute="trailing" secondItem="lDI-Y0-Dri" secondAttribute="trailing" constant="4" id="PqE-AW-4Lk"/>
                                                    <constraint firstAttribute="width" secondItem="CQm-oa-CyU" secondAttribute="height" multiplier="13:10" id="gwu-6J-glJ"/>
                                                    <constraint firstItem="lDI-Y0-Dri" firstAttribute="centerX" secondItem="CQm-oa-CyU" secondAttribute="centerX" id="n4e-hT-6UM"/>
                                                    <constraint firstAttribute="bottom" secondItem="lDI-Y0-Dri" secondAttribute="bottom" constant="4" id="zRb-3L-tOl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WwL-O2-lzX">
                                                <rect key="frame" x="65" y="0.0" width="65" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Pf-pJ-GY3">
                                                        <rect key="frame" x="4" y="4" width="57" height="42"/>
                                                        <color key="backgroundColor" red="0.97697454689999996" green="0.61395424600000004" blue="0.011027240190000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="8Pf-pJ-GY3" secondAttribute="height" multiplier="19:14" id="W1k-aT-Moa"/>
                                                        </constraints>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="8Pf-pJ-GY3" secondAttribute="bottom" constant="4" id="DNN-hU-c69"/>
                                                    <constraint firstItem="8Pf-pJ-GY3" firstAttribute="leading" secondItem="WwL-O2-lzX" secondAttribute="leading" constant="4" id="Icu-f8-fkF"/>
                                                    <constraint firstAttribute="trailing" secondItem="8Pf-pJ-GY3" secondAttribute="trailing" constant="4" id="RgD-cb-oG5"/>
                                                    <constraint firstItem="8Pf-pJ-GY3" firstAttribute="top" secondItem="WwL-O2-lzX" secondAttribute="top" constant="4" id="SNP-vR-JKF"/>
                                                    <constraint firstItem="8Pf-pJ-GY3" firstAttribute="centerX" secondItem="WwL-O2-lzX" secondAttribute="centerX" id="two-2w-QQd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xu9-02-Dm8">
                                                <rect key="frame" x="130" y="0.0" width="65" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJc-WW-tJh">
                                                        <rect key="frame" x="4" y="4" width="57" height="42"/>
                                                        <color key="backgroundColor" red="0.97697454689999996" green="0.61395424600000004" blue="0.011027240190000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="eJc-WW-tJh" secondAttribute="height" multiplier="19:14" id="JK9-EE-KOc"/>
                                                        </constraints>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="eJc-WW-tJh" firstAttribute="leading" secondItem="Xu9-02-Dm8" secondAttribute="leading" constant="4" id="89K-Bq-gd2"/>
                                                    <constraint firstAttribute="trailing" secondItem="eJc-WW-tJh" secondAttribute="trailing" constant="4" id="Kv8-ac-Roy"/>
                                                    <constraint firstAttribute="bottom" secondItem="eJc-WW-tJh" secondAttribute="bottom" constant="4" id="a3r-6A-tLa"/>
                                                    <constraint firstItem="eJc-WW-tJh" firstAttribute="centerX" secondItem="Xu9-02-Dm8" secondAttribute="centerX" id="cpl-d4-UUC"/>
                                                    <constraint firstItem="eJc-WW-tJh" firstAttribute="top" secondItem="Xu9-02-Dm8" secondAttribute="top" constant="4" id="qzH-BB-Yiv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBg-Uv-LpY">
                                                <rect key="frame" x="195" y="0.0" width="65" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KfW-Dp-hQt">
                                                        <rect key="frame" x="4" y="4" width="57" height="42"/>
                                                        <color key="backgroundColor" red="0.97697454689999996" green="0.61395424600000004" blue="0.011027240190000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="KfW-Dp-hQt" secondAttribute="height" multiplier="19:14" id="NKa-yf-dsK"/>
                                                        </constraints>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="KfW-Dp-hQt" firstAttribute="centerX" secondItem="UBg-Uv-LpY" secondAttribute="centerX" id="B66-hr-OtU"/>
                                                    <constraint firstAttribute="trailing" secondItem="KfW-Dp-hQt" secondAttribute="trailing" constant="4" id="DCG-TU-l2n"/>
                                                    <constraint firstItem="KfW-Dp-hQt" firstAttribute="leading" secondItem="UBg-Uv-LpY" secondAttribute="leading" constant="4" id="DDR-ra-iy1"/>
                                                    <constraint firstAttribute="bottom" secondItem="KfW-Dp-hQt" secondAttribute="bottom" constant="4" id="N7t-16-DTD"/>
                                                    <constraint firstItem="KfW-Dp-hQt" firstAttribute="top" secondItem="UBg-Uv-LpY" secondAttribute="top" constant="4" id="XAd-Og-TDD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.88235294117647056" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="UBg-Uv-LpY" firstAttribute="leading" secondItem="Xu9-02-Dm8" secondAttribute="trailing" id="2Hw-Ca-F4g"/>
                                            <constraint firstItem="WwL-O2-lzX" firstAttribute="leading" secondItem="CQm-oa-CyU" secondAttribute="trailing" id="AHR-QI-1et"/>
                                            <constraint firstItem="WwL-O2-lzX" firstAttribute="leading" secondItem="CQm-oa-CyU" secondAttribute="trailing" id="I15-bL-JHf"/>
                                            <constraint firstItem="CQm-oa-CyU" firstAttribute="leading" secondItem="FvL-Rq-PGz" secondAttribute="leading" id="J3d-9C-mXu"/>
                                            <constraint firstItem="Xu9-02-Dm8" firstAttribute="top" secondItem="FvL-Rq-PGz" secondAttribute="top" id="V76-zl-FFu"/>
                                            <constraint firstAttribute="bottom" secondItem="Xu9-02-Dm8" secondAttribute="bottom" id="W3k-LA-QYX"/>
                                            <constraint firstItem="Xu9-02-Dm8" firstAttribute="leading" secondItem="WwL-O2-lzX" secondAttribute="trailing" id="XtQ-3m-d0e"/>
                                            <constraint firstAttribute="bottom" secondItem="UBg-Uv-LpY" secondAttribute="bottom" id="b0H-wD-EsU"/>
                                            <constraint firstAttribute="trailing" secondItem="UBg-Uv-LpY" secondAttribute="trailing" id="cAj-ex-fNi"/>
                                            <constraint firstAttribute="bottom" secondItem="CQm-oa-CyU" secondAttribute="bottom" id="jiW-9M-mND"/>
                                            <constraint firstItem="UBg-Uv-LpY" firstAttribute="leading" secondItem="Xu9-02-Dm8" secondAttribute="trailing" id="mWe-AR-UyR"/>
                                            <constraint firstItem="WwL-O2-lzX" firstAttribute="top" secondItem="FvL-Rq-PGz" secondAttribute="top" id="qAg-Je-eiC"/>
                                            <constraint firstItem="UBg-Uv-LpY" firstAttribute="top" secondItem="FvL-Rq-PGz" secondAttribute="top" id="quB-Jd-V6l"/>
                                            <constraint firstItem="Xu9-02-Dm8" firstAttribute="leading" secondItem="WwL-O2-lzX" secondAttribute="trailing" id="r2e-Yd-P0A"/>
                                            <constraint firstItem="CQm-oa-CyU" firstAttribute="top" secondItem="FvL-Rq-PGz" secondAttribute="top" id="rvI-Kc-xtd"/>
                                            <constraint firstAttribute="bottom" secondItem="WwL-O2-lzX" secondAttribute="bottom" id="xBk-bo-2Z4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.89411764705882346" green="0.88235294117647056" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="cR2-Li-ch5" firstAttribute="top" secondItem="ZcF-b4-9Yf" secondAttribute="top" constant="10" id="CpG-a5-DAE"/>
                                    <constraint firstAttribute="width" constant="414" id="DdV-M8-C24"/>
                                    <constraint firstItem="FvL-Rq-PGz" firstAttribute="leading" secondItem="ZcF-b4-9Yf" secondAttribute="leading" constant="77" id="GP9-lT-RFB"/>
                                    <constraint firstAttribute="bottom" secondItem="FvL-Rq-PGz" secondAttribute="bottom" constant="58" id="HyZ-fU-tKs"/>
                                    <constraint firstItem="gQg-Si-uc6" firstAttribute="centerX" secondItem="ZcF-b4-9Yf" secondAttribute="centerX" id="M9u-AQ-0l4"/>
                                    <constraint firstItem="Id3-zv-Bwx" firstAttribute="top" secondItem="gQg-Si-uc6" secondAttribute="bottom" constant="25" id="Mmb-wn-ac0"/>
                                    <constraint firstAttribute="width" secondItem="ZcF-b4-9Yf" secondAttribute="height" multiplier="207:125" id="O9J-JM-7kk"/>
                                    <constraint firstItem="Id3-zv-Bwx" firstAttribute="centerX" secondItem="ZcF-b4-9Yf" secondAttribute="centerX" id="PYh-cg-Kjs"/>
                                    <constraint firstAttribute="height" constant="250" id="PyW-Vz-bPV"/>
                                    <constraint firstItem="cR2-Li-ch5" firstAttribute="centerX" secondItem="ZcF-b4-9Yf" secondAttribute="centerX" id="Sdz-5r-ty3"/>
                                    <constraint firstItem="R92-O0-V0F" firstAttribute="leading" secondItem="Id3-zv-Bwx" secondAttribute="trailing" constant="12" id="UAM-eg-e1a"/>
                                    <constraint firstItem="FvL-Rq-PGz" firstAttribute="centerX" secondItem="ZcF-b4-9Yf" secondAttribute="centerX" id="caJ-eN-JQ4"/>
                                    <constraint firstItem="R92-O0-V0F" firstAttribute="top" secondItem="gQg-Si-uc6" secondAttribute="bottom" constant="20" id="qjR-8n-mWA"/>
                                    <constraint firstItem="FvL-Rq-PGz" firstAttribute="top" secondItem="R92-O0-V0F" secondAttribute="bottom" constant="30" id="tr9-Bv-7Av"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="78" translatesAutoresizingMaskIntoConstraints="NO" id="Cng-bT-pxM">
                                <rect key="frame" x="30" y="189" width="270" height="20"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ty9-dk-Wb8">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="20"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oma-Z6-RC6">
                                        <rect key="frame" x="228" y="0.0" width="42" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Oma-Z6-RC6" firstAttribute="top" secondItem="Cng-bT-pxM" secondAttribute="top" id="7wo-gi-fuW"/>
                                    <constraint firstAttribute="trailing" secondItem="Oma-Z6-RC6" secondAttribute="trailing" id="A30-py-GU1"/>
                                    <constraint firstAttribute="bottom" secondItem="Oma-Z6-RC6" secondAttribute="bottom" id="Acx-wv-h0s"/>
                                    <constraint firstAttribute="width" secondItem="Cng-bT-pxM" secondAttribute="height" multiplier="27:2" id="Bng-6a-Vgs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="H9P-XJ-T5n" firstAttribute="top" secondItem="Cng-bT-pxM" secondAttribute="bottom" constant="68" id="4Nc-V0-Bm2"/>
                            <constraint firstItem="Cng-bT-pxM" firstAttribute="leading" secondItem="i4l-gm-nxY" secondAttribute="leading" constant="30" id="68c-oa-h5E"/>
                            <constraint firstItem="i4l-gm-nxY" firstAttribute="trailing" secondItem="H9P-XJ-T5n" secondAttribute="trailing" constant="107" id="E8K-Kc-wZu"/>
                            <constraint firstItem="H9P-XJ-T5n" firstAttribute="leading" secondItem="i4l-gm-nxY" secondAttribute="leading" constant="107" id="GcX-qh-XBF"/>
                            <constraint firstItem="i4l-gm-nxY" firstAttribute="trailing" secondItem="Cng-bT-pxM" secondAttribute="trailing" constant="114" id="Pgu-Fe-4Sh"/>
                            <constraint firstItem="ZcF-b4-9Yf" firstAttribute="leading" secondItem="i4l-gm-nxY" secondAttribute="leading" id="ZNU-4L-lOg"/>
                            <constraint firstItem="tUu-cL-Tc2" firstAttribute="top" secondItem="i4l-gm-nxY" secondAttribute="top" constant="30" id="eAZ-Ag-ApW"/>
                            <constraint firstItem="Cng-bT-pxM" firstAttribute="top" secondItem="i4l-gm-nxY" secondAttribute="top" constant="145" id="gvz-ba-N6T"/>
                            <constraint firstItem="i4l-gm-nxY" firstAttribute="trailing" secondItem="tUu-cL-Tc2" secondAttribute="trailing" constant="30" id="mu7-sb-fEl"/>
                            <constraint firstItem="ZcF-b4-9Yf" firstAttribute="top" secondItem="up9-ny-xrg" secondAttribute="bottom" constant="80" id="pvv-RM-xa5"/>
                            <constraint firstAttribute="bottom" secondItem="ZcF-b4-9Yf" secondAttribute="bottom" id="tal-6c-8r2"/>
                            <constraint firstItem="up9-ny-xrg" firstAttribute="top" secondItem="H9P-XJ-T5n" secondAttribute="bottom" constant="60" id="tgX-tq-lUe"/>
                            <constraint firstItem="ZcF-b4-9Yf" firstAttribute="trailing" secondItem="i4l-gm-nxY" secondAttribute="trailing" id="tnx-PA-64Y"/>
                            <constraint firstItem="up9-ny-xrg" firstAttribute="centerX" secondItem="Rb5-zA-aYR" secondAttribute="centerX" id="wOj-dJ-iZ4"/>
                            <constraint firstItem="up9-ny-xrg" firstAttribute="centerX" secondItem="Rb5-zA-aYR" secondAttribute="centerX" id="xRo-YM-P0t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i4l-gm-nxY"/>
                    </view>
                    <navigationItem key="navigationItem" id="n4j-uc-0ap"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZs-QM-Kg5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.5507246376812" y="-113.16964285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperplane.fill" catalog="system" width="128" height="121"/>
        <image name="speaker.3.fill" catalog="system" width="128" height="90"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
